#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
5	RPL13A	162	176	-	23.4184	5.86e-10	3.53e-05	TCCGGCCAGGCCGCG
5	RPS16B	459	473	+	23.4184	5.86e-10	3.53e-05	TCCGGCCAGGCCGCG
1	RPL36A	167	181	+	22.7927	1.16e-09	0.00014	TACACCCGTACATTT
2	RPS1A	185	199	+	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPS9A	680	694	+	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL40B	844	858	+	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL3	947	961	+	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL4B	1048	1062	+	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL4A	83	97	-	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL27A	146	160	-	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL5	374	388	-	22.5119	3.12e-09	1.72e-05	TTTTTTTTTTTTTTC
2	RPL39	250	264	+	21.8333	5.68e-09	1.72e-05	CTTTTTTTTTTTTTC
1	RPS18B	195	209	+	22.1098	7.84e-09	0.000315	TACATCCATACATTT
1	RPL22A	198	212	+	22.1098	7.84e-09	0.000315	TACATCCATACATTT
2	RPL4A	84	98	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	85	99	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	86	100	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	87	101	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	88	102	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	89	103	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	90	104	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	91	105	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	92	106	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4A	93	107	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL7A	124	138	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL7A	125	139	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL7A	126	140	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL7A	127	141	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL19B	119	133	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL19B	120	134	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL27A	147	161	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL27A	148	162	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL27A	149	163	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL27A	150	164	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL27A	151	165	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL27A	152	166	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS1A	184	198	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS24A	201	215	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS24A	202	216	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL5	375	389	-	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS9A	675	689	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS9A	676	690	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS9A	677	691	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS9A	678	692	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPS9A	679	693	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL40B	843	857	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL3	943	957	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL3	944	958	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL3	945	959	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL3	946	960	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	951	965	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	952	966	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	953	967	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	954	968	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	955	969	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	956	970	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	957	971	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	958	972	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	959	973	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL8B	960	974	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4B	1045	1059	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4B	1046	1060	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
2	RPL4B	1047	1061	+	21.3452	9.47e-09	1.72e-05	TTTTTTTTTTTTTTT
1	RPL17A	316	330	+	21.7927	1.3e-08	0.000392	AACATCCGTACATTT
1	RPS21B	570	584	+	21.6463	1.65e-08	0.000399	TACATCCATACATCT
2	RPL33A	816	830	+	20.9524	1.72e-08	3.07e-05	TTTTTTTTTTTCTTC
2	RPS24A	200	214	+	20.6667	2.34e-08	3.8e-05	CTTTTTTTTTTTTTT
2	RPL40B	842	856	+	20.6667	2.34e-08	3.8e-05	CTTTTTTTTTTTTTT
2	RPL8B	950	964	+	20.6667	2.34e-08	3.8e-05	CTTTTTTTTTTTTTT
2	RPL19B	121	135	-	20.6667	2.34e-08	3.8e-05	CTTTTTTTTTTTTTT
2	RPL27A	153	167	-	20.6667	2.34e-08	3.8e-05	CTTTTTTTTTTTTTT
2	RPS7B	216	230	-	20.6667	2.34e-08	3.8e-05	CTTTTTTTTTTTTTT
1	RPS21B	553	567	+	21.2683	2.41e-08	0.000428	TACACCCGTACACTT
1	RPL40A	279	293	+	21.2439	2.56e-08	0.000428	TACATCCGTACATTA
1	RPS0B	380	394	+	21.061	3.38e-08	0.000428	TACATCCGTACATAT
2	RPS24A	203	217	+	20.5714	3.67e-08	5.62e-05	TTTTTTTTTTTTTTG
2	RPL8B	961	975	+	20.5714	3.67e-08	5.62e-05	TTTTTTTTTTTTTTG
2	RPL19B	118	132	-	20.5714	3.67e-08	5.62e-05	TTTTTTTTTTTTTTG
2	RPS7B	215	229	-	20.5714	3.67e-08	5.62e-05	TTTTTTTTTTTTTTG
5	RPS16A	472	486	-	20.8367	3.74e-08	0.00113	TCTTACCAGGCCGCC
5	RPL13B	230	244	+	20.8367	3.74e-08	0.00113	TCTTACCAGGCCGCC
1	RPL42B	392	406	+	20.9512	3.79e-08	0.000428	TACACCCATACATCA
2	RPL2A	187	201	+	20.4643	3.88e-08	5.86e-05	CTTTCTTTTTTTTTC
1	RPL22B	282	296	+	20.9146	3.91e-08	0.000428	AACACCCGTACATAT
1	RPL25	467	481	-	20.9146	3.91e-08	0.000428	AACACCCGTACATAT
1	RPL23B	186	200	+	20.8415	4.28e-08	0.00043	TACATCCGTACACTT
1	RPS18A	684	698	+	20.6707	5.2e-08	0.000438	AACATCCGTACATTA
1	RPS23B	155	169	+	20.6585	5.45e-08	0.000438	AACACCCATACATAT
1	RPS12	236	250	+	20.6585	5.45e-08	0.000438	TGCATCCGTACATTT
2	RPL5	268	282	+	19.9762	5.65e-08	8.28e-05	TTTTCTTTTTTTTTT
2	RPL8B	946	960	+	19.9762	5.65e-08	8.28e-05	TTTTCTTTTTTTTTT
2	RPP1A	326	340	+	19.9643	5.96e-08	8.5e-05	ATTTTTTTTTTTTTC
2	RPL30	885	899	+	19.9643	5.96e-08	8.5e-05	ATTTTTTTTTTTTTC
2	RPL5	269	283	+	19.9167	6.53e-08	9.07e-05	TTTCTTTTTTTTTTT
2	RPL8B	947	961	+	19.9167	6.53e-08	9.07e-05	TTTCTTTTTTTTTTT
1	RPS4B	299	313	+	20.4024	7.1e-08	0.000535	TGCATCCATACATTT
2	RPL34B	350	364	+	19.8929	7.42e-08	0.000102	CTTTTTTTTTTTTTG
2	RPL5	271	285	+	19.8452	7.67e-08	0.000104	TCTTTTTTTTTTTTC
1	RPP1B	221	235	+	20.2073	8.46e-08	0.000596	AACATCCGTACATCA
2	RPL10	209	223	+	19.7143	8.57e-08	0.000115	TTTTTTTTATTTTTT
1	RPS6A	267	281	+	20.1341	8.91e-08	0.000596	AACATCCGTACATTC
2	RPL5	265	279	+	19.4881	9.56e-08	0.000123	TTTTTTTCTTTTTTT
2	RPL43B	709	723	+	19.4881	9.56e-08	0.000123	TTTTTTTCTTTTTTT
2	RPL8B	943	957	+	19.4881	9.56e-08	0.000123	TTTTTTTCTTTTTTT
1	RPS6B	390	404	+	19.939	1.07e-07	0.000654	TGCATCCATACATCT
1	RPL14A	760	774	+	19.8902	1.1e-07	0.000654	TACACCCATACACTA
2	RPS24A	105	119	-	19.4048	1.12e-07	0.000139	TTTGTTTTTTTTTTT
2	RPL5	264	278	+	19.4048	1.12e-07	0.000139	TTTTTTTTCTTTTTT
2	RPL43B	708	722	+	19.4048	1.12e-07	0.000139	TTTTTTTTCTTTTTT
2	RPL18A	228	242	+	19.3929	1.15e-07	0.000141	TATTTTTTTTTTTTC
1	RPL15A	447	461	-	19.7195	1.25e-07	0.000654	TAAATCCGTACATTT
1	RPS21A	64	78	+	19.7195	1.25e-07	0.000654	TAAATCCGTACATTT
1	RPL7B	170	184	+	19.7195	1.25e-07	0.000654	TAAATCCGTACATTT
2	RPL25	37	51	+	19.2024	1.44e-07	0.000174	TTTTCTTTTTTTTTG
1	RPS19A	253	267	+	19.5366	1.47e-07	0.000699	TACATCCGTACACAT
1	RPL2A	144	158	+	19.4756	1.51e-07	0.000699	TTCACCCGTACATTT
1	RPL20B	286	300	+	19.4756	1.51e-07	0.000699	TTCACCCGTACATTT
2	RPL8A	142	156	+	19.0238	1.68e-07	0.000201	TTTTTTTCATTTTTC
2	RPS24B	8	22	-	19.0119	1.77e-07	0.000207	TTTTTTTTTTTCTTG
2	RPL18B	1113	1127	-	19.0119	1.77e-07	0.000207	TTTTTTGTTTTCTTC
2	RPL43B	707	721	+	18.9286	1.91e-07	0.000221	TTTTTTTTTCTTTTT
2	RPL4A	94	108	-	18.7976	2.06e-07	0.000225	ATTTTTTTTTTTTTT
2	RPL7A	123	137	+	18.7976	2.06e-07	0.000225	ATTTTTTTTTTTTTT
2	RPS1A	183	197	+	18.7976	2.06e-07	0.000225	ATTTTTTTTTTTTTT
2	RPL5	376	390	-	18.7976	2.06e-07	0.000225	ATTTTTTTTTTTTTT
2	RPL3	942	956	+	18.7976	2.06e-07	0.000225	ATTTTTTTTTTTTTT
2	RPL4B	1044	1058	+	18.7976	2.06e-07	0.000225	ATTTTTTTTTTTTTT
2	RPL2A	85	99	+	18.7262	2.21e-07	0.000236	TTTTCTTTTCTTTTC
2	RPL8B	942	956	+	18.7262	2.21e-07	0.000236	CTTTTTTTCTTTTTT
1	RPS24A	385	399	+	19.0244	2.29e-07	0.00102	TACACCCACACATTT
1	RPS1B	207	221	+	19	2.37e-07	0.00102	TACATCCATACACCA
2	RPL8B	949	963	+	18.6786	2.44e-07	0.000257	TCTTTTTTTTTTTTT
3	RPS23B	157	167	+	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPS16B	272	282	+	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPL13B	297	307	-	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPS16A	318	328	-	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPL13A	353	363	-	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPL13B	388	398	+	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPL42B	394	404	+	17.6951	2.49e-07	0.00378	CACCCATACAT
3	RPS16A	409	419	+	17.6951	2.49e-07	0.00378	CACCCATACAT
1	RPL10	180	194	+	18.9512	2.51e-07	0.00104	TACACCTGTACATCT
2	RPS21B	313	327	+	18.4762	2.96e-07	0.00031	TCTTCTTTTTTTTTC
1	RPL27A	415	429	+	18.6707	3.25e-07	0.0012	TGCATCCGTACACCT
1	RPP0	516	530	+	18.6707	3.25e-07	0.0012	AACATCCGAACATTT
2	RPL8B	939	953	+	18.3571	3.26e-07	0.000338	TTTCTTTTTTTCTTT
1	RPS7B	263	277	+	18.5976	3.43e-07	0.0012	TAAATCCGTACATTA
1	RPS16A	316	330	-	18.5854	3.5e-07	0.0012	CGCACCCATACATTT
1	RPP1B	197	211	+	18.5854	3.5e-07	0.0012	TAAACCCATACATAT
1	RPL13B	386	400	+	18.5854	3.5e-07	0.0012	CGCACCCATACATTT
2	RPL27A	463	477	+	18.2619	3.61e-07	0.000369	TGTTTTTTTTTTTTC
2	RPL5	263	277	+	18.25	3.64e-07	0.000369	CTTTTTTTTCTTTTT
2	RPL7A	122	136	+	18.2262	3.75e-07	0.00037	TATTTTTTTTTTTTT
2	RPS1A	182	196	+	18.2262	3.75e-07	0.00037	TATTTTTTTTTTTTT
2	RPL5	377	391	-	18.2262	3.75e-07	0.00037	TATTTTTTTTTTTTT
5	RPS3	488	502	-	18.4694	3.8e-07	0.00916	TGCTGCCAGACCGCG
2	RPL43B	706	720	+	18.2143	3.81e-07	0.000372	TTTTTTTTTTCTTTT
2	RPS7B	207	221	-	18.1429	4.05e-07	0.000393	TTTTTTGTTATTTTC
1	RPS14A	886	900	+	18.4146	4.06e-07	0.00136	AACATCTGTACATTT
1	RPL41A	109	123	+	18.2805	4.51e-07	0.00146	AACATCCGCACATTT
5	RPS7A	910	924	+	18.2551	4.58e-07	0.0092	TCCGGCGAGGCCCGC
1	RPL30	819	833	-	18.2439	4.63e-07	0.00146	ACCATCCATACATTT
2	RPL27A	154	168	-	18	4.67e-07	0.000448	CCTTTTTTTTTTTTT
1	RPS23B	137	151	+	18.2073	4.73e-07	0.00146	AACATCCGAACATCT
1	RPS6A	292	306	+	18.1829	4.84e-07	0.00146	TGAACCCATACATTT
2	RPL7A	120	134	+	17.869	5.32e-07	0.000477	TTTATTTTTTTTTTT
2	RPS10A	176	190	+	17.869	5.32e-07	0.000477	TTTCTTTTTTATTTC
2	RPS0B	166	180	-	17.869	5.32e-07	0.000477	TTTCTTTTTTATTTC
2	RPS1A	180	194	+	17.869	5.32e-07	0.000477	TTTATTTTTTTTTTT
2	RPL10	214	228	+	17.869	5.32e-07	0.000477	TTTATTTTTTTTTTT
2	RPL5	379	393	-	17.869	5.32e-07	0.000477	TTTATTTTTTTTTTT
1	RPL18A	208	222	-	18.0488	5.38e-07	0.00158	AACACCCATGCATTA
2	RPL39	257	271	+	17.8571	5.38e-07	0.000477	TTTTTTTCATTTTTT
2	RPP1A	333	347	+	17.8571	5.38e-07	0.000477	TTTTTTTCATTTTTT
2	RPS7A	734	748	-	17.8571	5.38e-07	0.000477	TTTTTTTCATTTTTT
4	RPL11B	110	120	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL8A	139	149	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPS28B	146	156	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPS1A	189	199	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL18A	232	242	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL10	232	242	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL39	254	264	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL5	275	285	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL43A	289	299	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPP1A	330	340	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL27A	467	477	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPS9A	684	694	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL43B	706	716	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL33A	817	827	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL40B	848	858	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL30	889	899	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL3	951	961	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL4B	1052	1062	+	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPS24B	11	21	-	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL30	35	45	-	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL4A	83	93	-	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL27A	146	156	-	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
4	RPL5	374	384	-	16.6071	5.49e-07	0.00271	TTTTTTTTTTC
3	RPP1B	199	209	+	17.122	5.53e-07	0.00483	AACCCATACAT
3	RPS6A	294	304	+	17.122	5.53e-07	0.00483	AACCCATACAT
3	RPL11B	413	423	+	17.122	5.53e-07	0.00483	AACCCATACAT
3	RPL1B	462	472	+	17.122	5.53e-07	0.00483	AACCCATACAT
3	RPL43B	868	878	+	17.122	5.53e-07	0.00483	AACCCATACAT
1	RPL13A	351	365	-	17.8659	6.27e-07	0.00169	AACACCCATACATGT
1	RPS16B	270	284	+	17.8659	6.27e-07	0.00169	AACACCCATACATGT
1	RPL38	499	513	+	17.8659	6.27e-07	0.00169	TGCATCCGTGCATTT
1	RPL8B	914	928	+	17.8537	6.32e-07	0.00169	AAGATCCGTACATCT
2	RPL43B	713	727	+	17.5833	6.33e-07	0.000557	TTTCTTTTTTTCTTG
1	RPS3	921	935	+	17.8049	6.51e-07	0.0017	AACATCCATACCTTT
2	RPL33B	112	126	-	17.5476	6.69e-07	0.000569	ATTTTTTTTCTTTTC
2	RPL10	211	225	+	17.5476	6.69e-07	0.000569	TTTTTTATTTTTTTT
2	RPL3	941	955	+	17.5476	6.69e-07	0.000569	CATTTTTTTTTTTTT
2	RPL4B	1043	1057	+	17.5476	6.69e-07	0.000569	CATTTTTTTTTTTTT
1	RPL1B	460	474	+	17.7195	7.05e-07	0.00181	TGAACCCATACATCT
2	RPS27B	194	208	-	17.4762	7.1e-07	0.000599	CTTCCTTTTTTCTTC
5	RPL19B	388	402	-	17.6837	7.21e-07	0.0124	TCCCACCAGGCCTGC
1	RPS24B	205	219	+	17.6829	7.27e-07	0.00182	TACATCTGTACATAT
2	RPS21B	319	333	+	17.4405	7.58e-07	0.000635	TTTTTTTTCTCTTTC
3	RPL36B	114	124	+	16.939	7.58e-07	0.00483	CACCCGTACAT
3	RPL2A	146	156	+	16.939	7.58e-07	0.00483	CACCCGTACAT
3	RPL36A	169	179	+	16.939	7.58e-07	0.00483	CACCCGTACAT
3	RPL22B	284	294	+	16.939	7.58e-07	0.00483	CACCCGTACAT
3	RPL20B	288	298	+	16.939	7.58e-07	0.00483	CACCCGTACAT
3	RPL25	469	479	-	16.939	7.58e-07	0.00483	CACCCGTACAT
2	RPL14A	1156	1170	-	17.4048	7.71e-07	0.00064	TTTATTTTATTTTTC
2	RPS21B	318	332	+	17.369	7.93e-07	0.000654	TTTTTTTTTCTCTTT
1	RPL8A	110	124	+	17.5366	8.09e-07	0.00199	AACACCCAAACATAT
2	RPS1B	154	168	+	17.3095	8.43e-07	0.00069	CTTTTTTGCTTTTTC
1	RPL43A	267	281	+	17.439	8.76e-07	0.00211	AGAATCCGTACATTT
2	RPL43B	705	719	+	17.2381	8.98e-07	0.000729	ATTTTTTTTTTCTTT
1	RPL36B	112	126	+	17.3537	9.21e-07	0.00218	TTCACCCGTACATCC
2	RPL18B	1003	1017	-	17.1667	9.44e-07	0.000761	ATTTTTTTATTTTTT
4	RPS20	179	189	-	16.25	9.99e-07	0.00391	TTCTTTTTTTC
4	RPL4B	650	660	+	16.25	9.99e-07	0.00391	TTCTTTTTTTC
4	RPL43B	714	724	+	16.25	9.99e-07	0.00391	TTCTTTTTTTC
4	RPS4A	777	787	+	16.25	9.99e-07	0.00391	TTCTTTTTTTC
4	RPS14A	921	931	+	16.25	9.99e-07	0.00391	TTCTTTTTTTC
4	RPL8B	940	950	+	16.25	9.99e-07	0.00391	TTCTTTTTTTC
1	RPL33A	790	804	+	17.2195	1.02e-06	0.00237	TACACCCTTACACTT
2	RPS4B	366	380	+	17.0595	1.04e-06	0.000835	TTTTTTTCTATTTTT
1	RPS11B	164	178	+	17.1829	1.06e-06	0.00238	TGCACCCATACAATT
1	RPS20	364	378	+	17.1707	1.06e-06	0.00238	CACACCTGTACATTT
1	RPL7A	670	684	+	17.1463	1.09e-06	0.00239	AACACCCACACATAT
2	RPL8A	141	155	+	16.9762	1.1e-06	0.000854	TTTTTTTTCATTTTT
2	RPL39	256	270	+	16.9762	1.1e-06	0.000854	TTTTTTTTCATTTTT
2	RPP1A	332	346	+	16.9762	1.1e-06	0.000854	TTTTTTTTCATTTTT
2	RPS9A	648	662	+	16.9762	1.1e-06	0.000854	TATTTTTTTCTTTTC
2	RPS1A	179	193	+	16.8929	1.16e-06	0.000886	TTTTATTTTTTTTTT
2	RPL10	213	227	+	16.8929	1.16e-06	0.000886	TTTTATTTTTTTTTT
1	RPS16B	187	201	-	17.0122	1.2e-06	0.00253	TACATCCTTACATAT
1	RPL13A	434	448	+	17.0122	1.2e-06	0.00253	TACATCCTTACATAT
5	RPS18A	871	885	-	17	1.2e-06	0.0181	TCCGACCTGGCTGGG
3	RPS19A	281	291	+	16.3659	1.21e-06	0.00656	AACCCGTACAT
3	RPL14A	762	772	+	16.3659	1.21e-06	0.00656	CACCCATACAC
2	RPS28B	142	156	+	16.8452	1.22e-06	0.000917	AATTTTTTTTTTTTC
2	RPL43A	285	299	+	16.8452	1.22e-06	0.000917	AATTTTTTTTTTTTC
1	RPL1B	479	493	-	16.9878	1.22e-06	0.00254	TGCACCCGTGCATAT
2	RPL10	223	237	+	16.8214	1.24e-06	0.000929	TTTTTTGGTTTTTTT
2	RPL11B	457	471	+	16.8095	1.25e-06	0.000929	CTTCTTTTTATTTTT
2	RPL2A	90	104	+	16.7857	1.28e-06	0.000946	TTTTCTTTTCTTTTG
1	RPL41B	273	287	+	16.9024	1.28e-06	0.00262	CACACCCGTACACCC
1	RPS19A	279	293	+	16.8537	1.34e-06	0.00268	TCAACCCGTACATTT
5	RPL42B	466	480	+	16.7143	1.47e-06	0.0196	TGCGGCCAGACTGCC
1	RPL43B	848	862	+	16.6951	1.48e-06	0.00292	TCCATCCATACATCC
3	RPS18B	197	207	+	16.0366	1.52e-06	0.00656	CATCCATACAT
3	RPL22A	200	210	+	16.0366	1.52e-06	0.00656	CATCCATACAT
3	RPS4B	301	311	+	16.0366	1.52e-06	0.00656	CATCCATACAT
3	RPS6B	392	402	+	16.0366	1.52e-06	0.00656	CATCCATACAT
3	RPS21B	572	582	+	16.0366	1.52e-06	0.00656	CATCCATACAT
3	RPL30	821	831	-	16.0366	1.52e-06	0.00656	CATCCATACAT
3	RPL43B	850	860	+	16.0366	1.52e-06	0.00656	CATCCATACAT
4	RPS23A	58	68	+	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL36B	93	103	+	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPS24A	207	217	+	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL10	219	229	+	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL34B	354	364	+	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL8B	965	975	+	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPS24A	103	113	-	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL19B	118	128	-	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPS7B	215	225	-	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL8A	230	240	-	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
4	RPL30	758	768	-	15.8214	1.55e-06	0.00439	TTTTTTTTTTG
2	RPS24A	196	210	+	16.5	1.62e-06	0.00118	TTTACTTTTTTTTTT
2	RPL18B	999	1013	-	16.5	1.62e-06	0.00118	TTTTATTTTTTCTTC
1	RPL11B	411	425	+	16.4878	1.69e-06	0.00328	AGAACCCATACATTA
2	RPS9A	673	687	+	16.4167	1.72e-06	0.00125	CGTTTTTTTTTTTTT
1	RPL20A	243	257	+	16.3902	1.79e-06	0.00343	TACCCCCATACATCC
2	RPL10	208	222	+	16.369	1.8e-06	0.00129	ATTTTTTTTATTTTT
2	RPS24A	103	117	-	16.3214	1.86e-06	0.00132	TGTTTTTTTTTTTTG
2	RPL6B	443	457	+	16.2976	1.9e-06	0.00134	TTTCCTTCTTTCTTC
2	RPL38	238	252	-	16.2857	1.92e-06	0.00135	TTTGTTTCTATTTTC
2	RPL8B	941	955	+	16.2619	1.95e-06	0.00136	TCTTTTTTTCTTTTT
3	RPS7A	685	695	+	15.7927	1.97e-06	0.00823	AACCCATACAC
4	RPS23B	190	200	+	15.7381	2e-06	0.0054	TTTTTTTCTTC
4	RPL33A	820	830	+	15.7381	2e-06	0.0054	TTTTTTTCTTC
2	RPL7A	119	133	+	16.2143	2e-06	0.00139	CTTTATTTTTTTTTT
1	RPS23A	107	121	+	16.1585	2.07e-06	0.00384	TACACCCATACCCTA
1	RPS23A	124	138	+	16.1585	2.07e-06	0.00384	TACACCCATACCCTA
2	RPS24A	199	213	+	16.131	2.12e-06	0.00143	ACTTTTTTTTTTTTT
2	RPL39	249	263	+	16.131	2.12e-06	0.00143	ACTTTTTTTTTTTTT
2	RPL40B	841	855	+	16.131	2.12e-06	0.00143	ACTTTTTTTTTTTTT
2	RPL19B	122	136	-	16.131	2.12e-06	0.00143	ACTTTTTTTTTTTTT
2	RPS7B	217	231	-	16.131	2.12e-06	0.00143	ACTTTTTTTTTTTTT
2	RPL14B	129	143	+	16.119	2.15e-06	0.00143	TTTCTTGCTTTTTTT
2	RPP1B	254	268	-	16.119	2.15e-06	0.00143	TTTTATTTTTTTTTG
2	RPS6B	428	442	+	16.0952	2.21e-06	0.00146	TTTGCTGTTTTTTTT
3	RPL8A	112	122	+	15.7683	2.22e-06	0.00867	CACCCAAACAT
3	RPS7A	710	720	+	15.7683	2.22e-06	0.00867	CACCCAAACAT
1	RPL7A	688	702	+	15.9878	2.31e-06	0.00421	TAAATCCGTACCTTT
1	RPS13	109	123	+	15.939	2.37e-06	0.00426	TAGACCCAAACATTT
3	RPL41B	275	285	+	15.6098	2.39e-06	0.00877	CACCCGTACAC
3	RPS21B	555	565	+	15.6098	2.39e-06	0.00877	CACCCGTACAC
2	RPL4B	260	274	-	15.9881	2.4e-06	0.00156	TTTTTTATTTTCTTT
2	RPL18B	1089	1103	-	15.9881	2.4e-06	0.00156	TTTTCTTTCTATTTC
1	RPS9A	621	635	+	15.9146	2.41e-06	0.00426	CACACCCATGCATCA
4	RPL15A	434	444	+	15.4643	2.45e-06	0.00632	TTCTTTTTTTG
4	RPL25	496	506	+	15.4643	2.45e-06	0.00632	TTCTTTTTTTG
2	RPS9A	674	688	+	15.9405	2.45e-06	0.00159	GTTTTTTTTTTTTTT
1	RPS7A	708	722	+	15.8659	2.48e-06	0.00433	CACACCCAAACATAT
2	RPL41B	28	42	-	15.9167	2.52e-06	0.00162	TTTTTTGCATTTTTT
2	RPS24A	110	124	-	15.8929	2.57e-06	0.00164	TTTGTTTTGTTTTTT
2	RPS9A	252	266	+	15.8452	2.63e-06	0.00167	CTTTTTTTACTTTTG
1	RPL5	208	222	+	15.7439	2.67e-06	0.00459	TACATCCAGACATCC
2	RPS21B	869	883	-	15.7381	2.81e-06	0.00177	ATTCTTTTATTTTTT
4	RPS1B	129	139	+	15.381	2.82e-06	0.00711	TTCTTTTCTTC
2	RPL8A	140	154	+	15.7143	2.87e-06	0.00178	TTTTTTTTTCATTTT
2	RPL39	255	269	+	15.7143	2.87e-06	0.00178	TTTTTTTTTCATTTT
2	RPP1A	331	345	+	15.7143	2.87e-06	0.00178	TTTTTTTTTCATTTT
2	RPL11B	106	120	+	15.6905	2.91e-06	0.00179	CCTATTTTTTTTTTC
5	RPL23B	6	20	+	15.6633	2.93e-06	0.0328	TGTTACTTGGCCGCC
2	RPL30	884	898	+	15.6786	2.94e-06	0.00179	AATTTTTTTTTTTTT
2	RPL4A	95	109	-	15.6786	2.94e-06	0.00179	AATTTTTTTTTTTTT
1	RPL12A	153	167	+	15.561	2.98e-06	0.00506	AACATCCGAACACCA
5	RPS1B	398	412	+	15.6122	3.01e-06	0.0328	GCCGCCTCGGCCGGC
1	RPL35A	499	513	+	15.5122	3.08e-06	0.00515	CAGACCCATACATAT
1	RPS0B	401	415	+	15.439	3.22e-06	0.00531	TAAACCCATGCATTC
2	RPL5	262	276	+	15.5476	3.23e-06	0.00195	TCTTTTTTTTCTTTT
2	RPS7B	208	222	-	15.5476	3.23e-06	0.00195	TTTTTTTGTTATTTT
3	RPP1B	223	233	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
3	RPS12	238	248	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
3	RPS6A	269	279	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
3	RPL40A	281	291	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
3	RPL17A	318	328	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
3	RPS0B	382	392	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
3	RPS18A	686	696	+	15.2805	3.26e-06	0.00986	CATCCGTACAT
1	RPS2	509	523	+	15.4146	3.26e-06	0.00531	TAGACCCATACACCC
4	RPS23A	59	69	+	15.0595	3.27e-06	0.00741	TTTTTTTTTGC
4	RPS14A	909	919	+	15.0595	3.27e-06	0.00741	TTTTTTTTTGC
4	RPL8A	229	239	-	15.0595	3.27e-06	0.00741	TTTTTTTTTGC
4	RPP1B	253	263	-	15.0595	3.27e-06	0.00741	TTTTTTTTTGC
4	RPL35A	578	588	-	15.0595	3.27e-06	0.00741	TTTTTTTTTGC
2	RPS4B	365	379	+	15.5119	3.34e-06	0.00199	CTTTTTTTCTATTTT
2	RPS20	598	612	-	15.5119	3.34e-06	0.00199	CTTTTTGTTTATTTT
5	RPS6A	202	216	+	15.4286	3.38e-06	0.0328	TGCCGCCTGGCCTGG
1	RPS10A	152	166	-	15.3537	3.38e-06	0.00541	AACACCCATACAAAC
2	RPP2A	71	85	-	15.5	3.38e-06	0.00201	TTTTTTTCTTATTTG
1	RPS4A	704	718	+	15.3415	3.41e-06	0.00541	AGCACCCATGCATCC
2	RPS10A	175	189	+	15.4762	3.43e-06	0.00202	TTTTCTTTTTTATTT
2	RPL15B	121	135	+	15.4405	3.53e-06	0.00207	TTTTTTTCACTTTTT
2	RPL30	892	906	+	15.4286	3.56e-06	0.00207	TTTTTTTCAATTTTT
1	RPL43B	866	880	+	15.2683	3.56e-06	0.00557	TTAACCCATACATAT
1	RPL31A	204	218	+	15.2317	3.64e-06	0.00562	TACCTCCGTACACCA
2	RPS4A	754	768	+	15.4048	3.64e-06	0.00211	TTTGCTTCCTTTTTC
4	RPL14B	138	148	+	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
4	RPL18A	258	268	+	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
4	RPL6B	534	544	+	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
4	RPL43B	717	727	+	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
4	RPS4A	780	790	+	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
4	RPS3	836	846	+	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
4	RPS24B	8	18	-	14.9524	3.72e-06	0.00741	TTTTTTTCTTG
3	RPS1A	161	171	+	15.1951	3.73e-06	0.0102	AACCCAAACAT
3	RPS11B	182	192	+	15.1951	3.73e-06	0.0102	AACCCAAACAT
3	RPL23B	206	216	+	15.1951	3.73e-06	0.0102	AACCCAAACAT
3	RPL20A	228	238	+	15.1951	3.73e-06	0.0102	AACCCAAACAT
2	RPS14A	483	497	+	15.3571	3.74e-06	0.00215	TTTCCTGTTCTTTTC
5	RPS2	658	672	+	15.2551	3.74e-06	0.0328	GCTTCCCAGGACGCC
1	RPL6B	516	530	-	15.1707	3.78e-06	0.00576	ATGACCCATACATTT
2	RPP0	571	585	-	15.3333	3.8e-06	0.00218	CTTCTTTTTTCTTTG
2	RPL6B	439	453	+	15.3095	3.87e-06	0.00219	CTTTTTTCCTTCTTT
2	RPS3	827	841	+	15.3095	3.87e-06	0.00219	TCTCTTGTTTTTTTT
5	RPS27B	328	342	+	15.1531	3.98e-06	0.0328	TCCCACCAGGACGTG
2	RPL10	222	236	+	15.25	3.98e-06	0.00225	TTTTTTTGGTTTTTT
1	RPL23B	204	218	+	15.061	4.03e-06	0.00606	TGAACCCAAACATTT
1	RPL10	197	211	+	15.0488	4.07e-06	0.00606	TCCCTCCGTACATTT
5	RPL17A	416	430	-	15.1122	4.08e-06	0.0328	TCCGGCAGGTCCGCC
3	RPL18A	210	220	-	15.1707	4.14e-06	0.0102	CACCCATGCAT
3	RPS4B	314	324	+	15.1707	4.14e-06	0.0102	CACCCAGACAT
3	RPS9A	623	633	+	15.1707	4.14e-06	0.0102	CACCCATGCAT
3	RPS18A	701	711	+	15.1707	4.14e-06	0.0102	CACCCATGCAT
3	RPS4A	706	716	+	15.1707	4.14e-06	0.0102	CACCCATGCAT
2	RPL18A	226	240	+	15.2024	4.16e-06	0.00233	TCTATTTTTTTTTTT
1	RPS4B	312	326	+	14.9756	4.23e-06	0.00622	TTCACCCAGACATTT
4	RPL41B	8	18	-	14.7738	4.27e-06	0.00794	TTTTTTTTTAC
4	RPS12	62	72	-	14.7738	4.27e-06	0.00794	TTTTTTTTTAC
4	RPL7A	133	143	+	14.7738	4.27e-06	0.00794	TTTTTTTTTAC
4	RPL18B	709	719	-	14.7738	4.27e-06	0.00794	TTTTTTTTTAC
2	RPS24A	108	122	-	15.1548	4.28e-06	0.00237	TGTTTTGTTTTTTTT
2	RPL36A	298	312	-	15.1548	4.28e-06	0.00237	CTTTCTTGTTTCTTT
1	RPL27A	429	443	+	14.939	4.33e-06	0.00628	TACATCTTTACATTT
1	RPS7B	247	261	+	14.878	4.49e-06	0.00643	TCCATCCGTACCTCT
2	RPL42B	94	108	+	15.0476	4.54e-06	0.00251	CTTTTTTTAATCTTT
2	RPL22A	220	234	+	15.0238	4.63e-06	0.00255	TTTGTTTTTCCTTTC
2	RPL18B	705	719	-	15.0119	4.67e-06	0.00255	TTTTTTTTTACTTTG
2	RPS3	472	486	-	15	4.71e-06	0.00256	ATTTTTATTTTTTTT
2	RPL8A	231	245	-	14.9881	4.73e-06	0.00256	CGTCTTTTTTTTTTT
3	RPL12A	171	181	-	14.9146	4.75e-06	0.0109	CACCCACACAT
3	RPL27B	220	230	+	14.9146	4.75e-06	0.0109	CACCCACACAT
3	RPS24A	387	397	+	14.9146	4.75e-06	0.0109	CACCCACACAT
3	RPL7A	672	682	+	14.9146	4.75e-06	0.0109	CACCCACACAT
1	RPL31A	230	244	+	14.7805	4.76e-06	0.0067	TACCCCCATACCTTT
1	RPL23A	116	130	+	14.7683	4.79e-06	0.0067	AACATCTGTACACCC
4	RPS0B	166	176	-	14.7619	4.82e-06	0.00854	TTTTTTATTTC
4	RPS10A	180	190	+	14.7619	4.82e-06	0.00854	TTTTTTATTTC
4	RPL38	743	753	+	14.7619	4.82e-06	0.00854	TTTTTTATTTC
2	RPL13A	16	30	+	14.9524	4.84e-06	0.00258	CTTGCTGTATTTTTC
2	RPL20B	174	188	-	14.9524	4.84e-06	0.00258	TTTGATTTTTTTTTT
2	RPS16B	605	619	-	14.9524	4.84e-06	0.00258	CTTGCTGTATTTTTC
5	RPS6B	150	164	+	14.7959	4.88e-06	0.0367	TGCTCCACGGCCCCC
2	RPS12	289	303	+	14.9167	4.98e-06	0.00264	CATTTTATTTTTTTC
1	RPS18B	170	184	+	14.6585	5.07e-06	0.00695	AAAATCCGTACACAC
2	RPL11B	201	215	+	14.881	5.12e-06	0.00269	TCTTTTATTTTTTTT
2	RPL33A	555	569	-	14.881	5.12e-06	0.00269	CTTCTTGTTCTTTTT
1	RPS16A	331	345	-	14.6463	5.13e-06	0.00695	AAAATCTGTACATTA
1	RPL13B	371	385	+	14.6463	5.13e-06	0.00695	AAAATCTGTACATTA
1	RPL33B	188	202	+	14.5854	5.3e-06	0.00709	TAAACCCATACAATC
3	RPS21A	66	76	+	14.7073	5.31e-06	0.0109	AATCCGTACAT
3	RPL7B	172	182	+	14.7073	5.31e-06	0.0109	AATCCGTACAT
3	RPS1B	209	219	+	14.7073	5.31e-06	0.0109	CATCCATACAC
3	RPS7B	265	275	+	14.7073	5.31e-06	0.0109	AATCCGTACAT
3	RPL43A	269	279	+	14.7073	5.31e-06	0.0109	AATCCGTACAT
3	RPL15A	449	459	-	14.7073	5.31e-06	0.0109	AATCCGTACAT
2	RPS24A	421	435	+	14.8333	5.32e-06	0.00278	CTTTCTTTTCATTTC
5	RPL20B	424	438	-	14.6224	5.34e-06	0.0379	TGTGGCCTGGCCCTG
1	RPS10A	134	148	+	14.5366	5.45e-06	0.00722	TACATCCAAGCATTC
2	RPL14B	128	142	+	14.7738	5.52e-06	0.00287	CTTTCTTGCTTTTTT
4	RPS3	987	997	+	14.5952	5.56e-06	0.0097	TTCTTTTCTTG
2	RPS3	832	846	+	14.7619	5.56e-06	0.00288	TGTTTTTTTTTCTTG
1	RPL13B	295	309	-	14.5	5.58e-06	0.00723	GGCACCCATACATTA
1	RPS16A	407	421	+	14.5	5.58e-06	0.00723	GGCACCCATACATTA
2	RPL11B	103	117	+	14.75	5.6e-06	0.00288	TTTCCTATTTTTTTT
3	RPS23A	109	119	+	14.6829	5.68e-06	0.011	CACCCATACCC
3	RPS23A	126	136	+	14.6829	5.68e-06	0.011	CACCCATACCC
2	RPS13	52	66	+	14.7262	5.71e-06	0.00292	CATTTTTTTATCTTC
2	RPL34B	357	371	+	14.7024	5.78e-06	0.00295	TTTTTTTGAATTTTT
1	RPL27B	218	232	+	14.4268	5.8e-06	0.00744	TCCACCCACACATAT
2	RPL43A	318	332	+	14.6667	5.91e-06	0.003	TTTTTTTCACTTTTG
3	RPL13A	416	426	+	14.6585	5.93e-06	0.011	GACCCATACAT
3	RPL35A	501	511	+	14.6585	5.93e-06	0.011	GACCCATACAT
3	RPS16B	209	219	-	14.6585	5.93e-06	0.011	GACCCATACAT
3	RPL6B	518	528	-	14.6585	5.93e-06	0.011	GACCCATACAT
4	RPL43A	290	300	+	14.4286	6.01e-06	0.01	TTTTTTTTTCC
4	RPS14A	477	487	+	14.4286	6.01e-06	0.01	TTTTTTTTTCC
4	RPL1B	511	521	+	14.4286	6.01e-06	0.01	TTTTTTTTTCC
3	RPL19B	176	186	+	14.5976	6.43e-06	0.0116	AACCCAGACAT
3	RPS0B	403	413	+	14.5976	6.43e-06	0.0116	AACCCATGCAT
2	RPL40A	108	122	+	14.5238	6.45e-06	0.00325	ATTGTTTTCTTCTTC
4	RPS27B	83	93	-	14.4167	6.46e-06	0.0105	TTCTTTTTTAC
4	RPL23A	256	266	-	14.4167	6.46e-06	0.0105	TTCTTTTTTAC
1	RPL39	221	235	-	14.2195	6.52e-06	0.00827	TGCGCCCATACATCA
2	RPL1A	221	235	+	14.4881	6.58e-06	0.00331	TCTTTTTCTTTCTTG
3	RPL39	223	233	-	14.5244	6.63e-06	0.0118	CGCCCATACAT
2	RPL2A	580	594	+	14.4405	6.79e-06	0.00336	TTTTTTTTATTATTG
2	RPS1A	177	191	+	14.4286	6.85e-06	0.00336	TATTTTATTTTTTTT
2	RPS3	231	245	-	14.4286	6.85e-06	0.00336	ATTGTTTTTATTTTT
2	RPS7A	735	749	-	14.4286	6.85e-06	0.00336	ATTTTTTTCATTTTT
2	RPS21B	870	884	-	14.4286	6.85e-06	0.00336	TATTCTTTTATTTTT
2	RPL4B	263	277	-	14.4167	6.91e-06	0.00337	AATTTTTTTATTTTC
4	RPL36A	6	16	-	14.4048	6.91e-06	0.0107	TTCTTTATTTC
4	RPL41B	251	261	+	14.4048	6.91e-06	0.0107	TTCTTTATTTC
2	RPL11B	437	451	+	14.3929	6.98e-06	0.00338	ATTCTTTTTGTTTTC
2	RPL41B	29	43	-	14.3929	6.98e-06	0.00338	TTTTTTTGCATTTTT
2	RPL5	380	394	-	14.3452	7.21e-06	0.00348	ATTTATTTTTTTTTT
2	RPL10	207	221	+	14.3333	7.27e-06	0.00349	CATTTTTTTTATTTT
4	RPL19B	117	127	-	14.2738	7.36e-06	0.0107	TTTTTTTTTGG
4	RPS24A	208	218	+	14.2738	7.36e-06	0.0107	TTTTTTTTTGG
4	RPL10	220	230	+	14.2738	7.36e-06	0.0107	TTTTTTTTTGG
4	RPL31A	277	287	+	14.2738	7.36e-06	0.0107	TTTTTTTTTGG
4	RPL30	757	767	-	14.2738	7.36e-06	0.0107	TTTTTTTTTGG
4	RPL8B	966	976	+	14.2738	7.36e-06	0.0107	TTTTTTTTTGG
2	RPS23A	52	66	+	14.2976	7.4e-06	0.00354	TGTCCTTTTTTTTTT
3	RPL1B	481	491	-	14.4146	7.42e-06	0.013	CACCCGTGCAT
2	RPS24B	219	233	+	14.2619	7.57e-06	0.0036	TTTTATTCCTTTTTC
5	RPL12A	417	431	-	13.949	7.67e-06	0.0513	GCCGCCGCGTCCGCC
2	RPP1A	438	452	-	14.2381	7.69e-06	0.00364	ATTTCTTTATTCTTT
3	RPL22B	307	317	+	14.3902	7.73e-06	0.0134	CACCCATAAAT
1	RPS27A	240	254	+	13.9146	7.74e-06	0.00971	TAAATCTGTACATAA
2	RPS2	154	168	-	14.2262	7.77e-06	0.00366	CTTTCTTCTTATTTT
4	RPL2A	84	94	+	14.25	7.81e-06	0.0109	TTTTTCTTTTC
4	RPL33B	112	122	-	14.25	7.81e-06	0.0109	TTTTTCTTTTC
4	RPS9A	652	662	+	14.25	7.81e-06	0.0109	TTTTTCTTTTC
2	RPL27A	461	475	+	14.1905	7.93e-06	0.00372	ACTGTTTTTTTTTTT
3	RPS3	923	933	+	14.3537	7.98e-06	0.0136	CATCCATACCT
2	RPL4B	84	98	-	14.131	8.25e-06	0.00385	TTTTTTGTCTTATTC
4	RPL18B	1095	1105	-	14.2143	8.26e-06	0.0114	TTTTTTCTTTC
1	RPL16B	292	306	+	13.7805	8.29e-06	0.0103	TCAATCCGTACACTA
1	RPL19B	174	188	+	13.7683	8.35e-06	0.0103	AAAACCCAGACATAT
2	RPL2A	80	94	+	14.0714	8.53e-06	0.00395	ATTATTTTTCTTTTC
2	RPL36A	297	311	-	14.0714	8.53e-06	0.00395	TTTCTTGTTTCTTTG
2	RPL8A	149	163	+	14.0595	8.58e-06	0.00395	CATTTTTCATTTTTT
4	RPL4B	653	663	+	14.1905	8.63e-06	0.0118	TTTTTTTCTGC
1	RPS7A	683	697	+	13.6951	8.66e-06	0.0105	CAAACCCATACACAA
2	RPL18B	706	720	-	14.0238	8.78e-06	0.00403	ATTTTTTTTTACTTT
2	RPS11A	233	247	+	13.9881	8.96e-06	0.00409	TTTCTTTTCATCTTT
1	RPL34B	325	339	-	13.6098	9.06e-06	0.0109	AACACCCAAACAACA
4	RPS21B	133	143	-	14.119	9.08e-06	0.012	TTTTGTTTTTC
4	RPS14B	234	244	-	14.119	9.08e-06	0.012	TTTTGTTTTTC
4	RPL27B	265	275	+	14.119	9.08e-06	0.012	TTTTGTTTTTC
2	RPL8B	41	55	+	13.9643	9.13e-06	0.00415	CTTGTTTTATCTTTT
2	RPL33A	811	825	+	13.9524	9.2e-06	0.00416	ATTACTTTTTTTTTT
1	RPL33A	774	788	+	13.5488	9.34e-06	0.0111	AACATCCTTACCTCT
2	RPL8A	158	172	+	13.8571	9.7e-06	0.00438	TTTTTTTCTCATTTT
3	RPL16B	311	321	+	14.0854	9.72e-06	0.016	CACCCAAACCT
2	RPL15B	120	134	+	13.8452	9.78e-06	0.00439	TTTTTTTTCACTTTT
2	RPL7B	54	68	+	13.8095	9.95e-06	0.00445	CTTTTTGTCGTTTTC
4	RPL22B	339	349	+	13.9881	1e-05	0.013	TTTTTTTTTAG
3	RPS27B	118	128	+	13.9512	1.02e-05	0.016	AGCCCATACAT
3	RPL23B	188	198	+	13.9512	1.02e-05	0.016	CATCCGTACAC
3	RPL33B	203	213	+	13.9512	1.02e-05	0.016	AGCCCATACAT
3	RPS19A	255	265	+	13.9512	1.02e-05	0.016	CATCCGTACAC
3	RPL27A	417	427	+	13.9512	1.02e-05	0.016	CATCCGTACAC
2	RPS9A	646	660	+	13.7619	1.02e-05	0.00454	ATTATTTTTTTCTTT
2	RPL30	891	905	+	13.7619	1.02e-05	0.00454	TTTTTTTTCAATTTT
2	RPL4B	154	168	+	13.7381	1.04e-05	0.00459	ATTTTTTCTATTTTG
1	RPS27B	130	144	+	13.3171	1.05e-05	0.0124	TTCACCCATGCACCA
2	RPL8A	139	153	+	13.7143	1.05e-05	0.00459	TTTTTTTTTTCATTT
2	RPL39	254	268	+	13.7143	1.05e-05	0.00459	TTTTTTTTTTCATTT
2	RPP1A	330	344	+	13.7143	1.05e-05	0.00459	TTTTTTTTTTCATTT
2	RPL4B	258	272	-	13.7024	1.06e-05	0.0046	TTTTATTTTCTTTTG
2	RPL10	221	235	+	13.6905	1.07e-05	0.00461	TTTTTTTTGGTTTTT
1	RPL39	179	193	-	13.2805	1.07e-05	0.0125	TACATCCACACCTCA
3	RPL23A	274	284	+	13.8659	1.08e-05	0.0167	AACCCAAACAC
4	RPL43A	198	208	+	13.9167	1.09e-05	0.0141	TTCTTTTTTGG
2	RPL27A	141	155	-	13.6548	1.09e-05	0.00471	TTTTTTTTTCTATTG
2	RPL15B	824	838	+	13.5952	1.13e-05	0.00485	TTTCTTGTTCCTTTC
4	RPS6B	354	364	+	13.9048	1.14e-05	0.0145	TTTTTTTCTAC
3	RPS27B	132	142	+	13.8415	1.15e-05	0.0174	CACCCATGCAC
3	RPL6B	503	513	+	13.8415	1.15e-05	0.0174	CACCCATGCAC
2	RPL3	493	507	+	13.5595	1.16e-05	0.00494	CTTGCTGCTTTTTTT
1	RPL30	796	810	-	13.0854	1.18e-05	0.0137	TACATCTGTGCACCA
2	RPL5	443	457	+	13.5238	1.18e-05	0.00501	TTTACTTTTGTTTTC
2	RPL10	131	145	-	13.5238	1.18e-05	0.00501	TTTCATTTCTTTTTT
2	RPL15B	119	133	+	13.4762	1.22e-05	0.00513	CTTTTTTTTCACTTT
4	RPL14A	683	693	-	13.8929	1.22e-05	0.0154	TTTTTTACTTC
2	RPL11B	456	470	+	13.4167	1.25e-05	0.00526	CCTTCTTTTTATTTT
4	RPL23B	166	176	+	13.8571	1.26e-05	0.0157	TTCTTTCTTTC
3	RPS11B	166	176	+	13.7683	1.26e-05	0.0186	CACCCATACAA
3	RPS10A	154	164	-	13.7683	1.26e-05	0.0186	CACCCATACAA
2	RPS6B	425	439	+	13.4048	1.26e-05	0.00528	TTTTTTGCTGTTTTT
4	RPL11B	6	16	-	13.8333	1.29e-05	0.0159	TTCTTTTCTGC
2	RPL1B	243	257	-	13.369	1.29e-05	0.00538	CGTTTTTGATTTTTC
2	RPS7B	209	223	-	13.3333	1.31e-05	0.00545	TTTTTTTTGTTATTT
2	RPS24A	116	130	-	13.3095	1.33e-05	0.0055	TATTTTTTTGTTTTG
4	RPL40A	59	69	-	13.7976	1.33e-05	0.0159	TTTTCTTTTTC
4	RPS0B	139	149	+	13.7976	1.33e-05	0.0159	TTTTCTTTTTC
4	RPS0B	313	323	+	13.7976	1.33e-05	0.0159	TTTTCTTTTTC
2	RPS21B	424	438	-	13.2976	1.34e-05	0.00553	TATTTTTGGTTTTTC
3	RPS7B	249	259	+	13.5976	1.36e-05	0.0198	CATCCGTACCT
2	RPL34B	349	363	+	13.2738	1.36e-05	0.00556	GCTTTTTTTTTTTTT
2	RPL11B	426	440	+	13.2738	1.36e-05	0.00556	CTTTTTTTAATATTC
4	RPS24A	281	291	+	13.7619	1.37e-05	0.0162	TTCTGTTTTTC
2	RPL38	232	246	-	13.2619	1.37e-05	0.00556	TCTATTTTCTTTTTT
2	RPP0	575	589	-	13.2619	1.37e-05	0.00556	ATTACTTCTTTTTTC
2	RPS9A	816	830	-	13.25	1.38e-05	0.00556	TTTTCTTGTGTTTTT
2	RPL18B	1004	1018	-	13.25	1.38e-05	0.00556	AATTTTTTTATTTTT
1	RPL6B	501	515	+	12.7439	1.38e-05	0.0158	ATCACCCATGCACCA
1	RPL38	517	531	+	12.7317	1.39e-05	0.0158	TAAACCCACACAATT
2	RPL36B	89	103	+	13.2262	1.4e-05	0.0056	GTTGTTTTTTTTTTG
1	RPL1A	201	215	-	12.7073	1.41e-05	0.0159	AAAATCCGTGCACCC
2	RPP0	572	586	-	13.2024	1.41e-05	0.00564	ACTTCTTTTTTCTTT
4	RPL7A	132	142	+	13.6905	1.44e-05	0.0165	TTTTTTTTTTA
4	RPL20B	173	183	-	13.6905	1.44e-05	0.0165	TTTTTTTTTTA
4	RPL8B	1146	1156	+	13.6905	1.44e-05	0.0165	TTTTTTTTTTA
1	RPS11B	180	194	+	12.6707	1.44e-05	0.016	TAAACCCAAACATGT
2	RPL43A	317	331	+	13.1667	1.44e-05	0.00574	CTTTTTTTCACTTTT
2	RPL27A	157	171	-	13.1429	1.46e-05	0.00578	GTTCCTTTTTTTTTT
1	RPL27B	203	217	+	12.6341	1.46e-05	0.0161	AACACCCAATCATTT
2	RPS1A	175	189	+	13.119	1.47e-05	0.00581	TATATTTTATTTTTT
4	RPS1A	190	200	+	13.6429	1.48e-05	0.0165	TTTTTTTTTCG
4	RPL2A	192	202	+	13.6429	1.48e-05	0.0165	TTTTTTTTTCG
4	RPL10	233	243	+	13.6429	1.48e-05	0.0165	TTTTTTTTTCG
3	RPL5	210	220	+	13.5122	1.51e-05	0.0217	CATCCAGACAT
2	RPL11B	199	213	+	13.0714	1.51e-05	0.00596	ACTCTTTTATTTTTT
4	RPL3	860	870	+	13.631	1.53e-05	0.0168	TTCTTTTTTAG
2	RPL39	561	575	-	13.0357	1.54e-05	0.00603	TTTGCTTGTCTTTTT
2	RPL43B	893	907	+	13.0357	1.54e-05	0.00603	TGTTTTTTAATTTTT
1	RPL12A	169	183	-	12.5122	1.54e-05	0.0169	GACACCCACACATAT
1	RPL40B	807	821	-	12.4756	1.57e-05	0.017	TGCACCCAGACAACT
4	RPL8B	827	837	+	13.619	1.57e-05	0.0171	TTCTTTATTTG
2	RPL14B	97	111	+	13	1.58e-05	0.00613	ATTTTTTGTTATTTT
3	RPS18B	172	182	+	13.378	1.59e-05	0.022	AATCCGTACAC
3	RPL16B	294	304	+	13.378	1.59e-05	0.022	AATCCGTACAC
3	RPP2A	403	413	-	13.378	1.59e-05	0.022	AATCCGTACAC
2	RPL5	386	400	-	12.9643	1.61e-05	0.00625	TTTTCTATTTATTTT
1	RPS14B	167	181	+	12.4146	1.61e-05	0.0173	TACATCCTTGCACCA
3	RPS23B	139	149	+	13.3537	1.63e-05	0.022	CATCCGAACAT
3	RPL42B	377	387	+	13.3537	1.63e-05	0.022	CATCCGAACAT
3	RPP0	518	528	+	13.3537	1.63e-05	0.022	CATCCGAACAT
2	RPS0B	167	181	-	12.9286	1.64e-05	0.00636	ATTTCTTTTTTATTT
2	RPL17A	621	635	-	12.9167	1.66e-05	0.00638	TTTGTTTGCTCTTTC
2	RPL8A	170	184	+	12.9048	1.67e-05	0.0064	TTTCTTATTTATTTT
3	RPS2	511	521	+	13.3293	1.67e-05	0.0222	GACCCATACAC
2	RPL18A	234	248	+	12.8571	1.71e-05	0.00654	TTTTTTTTCTAATTC
1	RPL17A	298	312	+	12.2683	1.72e-05	0.0184	ATCATCCAAACACAT
2	RPP1A	325	339	+	12.8214	1.74e-05	0.00664	GATTTTTTTTTTTTT
2	RPL14A	842	856	+	12.7738	1.79e-05	0.00678	TTTTTTTCGATTTTG
2	RPS14A	923	937	+	12.7738	1.79e-05	0.00678	CTTTTTTTCACCTTC
3	RPL20A	245	255	+	13.2073	1.79e-05	0.0236	CCCCCATACAT
2	RPS18B	218	232	+	12.75	1.81e-05	0.00683	TTTCATGTTTTTTTG
2	RPL8B	235	249	+	12.7381	1.82e-05	0.00684	CGTCTTTCTTTCTTC
4	RPS13	146	156	+	13.4286	1.85e-05	0.0195	TTTTTTCTTTG
4	RPL2A	235	245	-	13.4286	1.85e-05	0.0195	TTTTTTCTTTG
4	RPP0	571	581	-	13.4286	1.85e-05	0.0195	TTTTTTCTTTG
4	RPL27A	823	833	-	13.4286	1.85e-05	0.0195	TTTTTTCTTTG
2	RPS19A	320	334	+	12.7024	1.86e-05	0.00695	ATTTTTTTACATTTC
3	RPL33B	190	200	+	13.1951	1.86e-05	0.0243	AACCCATACAA
1	RPL40B	779	793	+	12.0854	1.87e-05	0.0198	TCCATCCGTGCCTCT
4	RPL5	278	288	+	13.4048	1.89e-05	0.0197	TTTTTTTCTGG
2	RPS18B	207	221	+	12.6548	1.9e-05	0.00705	TTTTTTTGAAATTTC
2	RPL8B	1141	1155	+	12.6548	1.9e-05	0.00705	ACTATTTTTTTTTTT
2	RPS18A	310	324	+	12.6429	1.91e-05	0.00706	TTTTTTTCGTTATTC
4	RPL20B	382	392	-	13.381	1.93e-05	0.0199	TTTTTCTCTTC
2	RPL30	759	773	-	12.6071	1.95e-05	0.00719	AGTGTTTTTTTTTTT
4	RPL6B	440	450	+	13.3452	1.96e-05	0.02	TTTTTTCCTTC
3	RPS13	91	101	+	13.061	1.97e-05	0.0253	CACCCATAAAC
2	RPS24A	191	205	+	12.5833	1.97e-05	0.00723	CCTTCTTTACTTTTT
2	RPS9A	659	673	+	12.5833	1.97e-05	0.00723	TTTCATTTACTTTTC
2	RPL1A	69	83	+	12.5476	2.01e-05	0.00733	TTTTTTAGTCTTTTT
3	RPL7A	690	700	+	13.0244	2.01e-05	0.0256	AATCCGTACCT
1	RPL42B	375	389	+	11.9146	2.02e-05	0.0212	GACATCCGAACATCC
2	RPS21B	326	340	+	12.5119	2.04e-05	0.00741	TCTCTTTCACTTTTC
2	RPS20	323	337	-	12.5119	2.04e-05	0.00741	TTTACTTTTATCTTT
4	RPL6B	98	108	+	13.3333	2.06e-05	0.02	TTTTGTTTTTG
4	RPL38	230	240	-	13.3333	2.06e-05	0.02	TTCTTTTTTTA
4	RPL33B	230	240	-	13.3333	2.06e-05	0.02	TTCTTTTTTTA
4	RPS27A	262	272	+	13.3333	2.06e-05	0.02	TTTTGTTTTTG
4	RPL27B	365	375	+	13.3333	2.06e-05	0.02	TTTTGTTTTTG
4	RPS9A	799	809	+	13.3333	2.06e-05	0.02	TTCTTTTTTTA
2	RPS14A	912	926	+	12.4762	2.08e-05	0.00753	TTTTTTGCGTTCTTT
1	RPL14B	16	30	+	11.7805	2.14e-05	0.0223	AGCACCTTTACATAT
2	RPL43B	701	715	+	12.4048	2.16e-05	0.00778	ATTGATTTTTTTTTT
2	RPL4B	153	167	+	12.3929	2.17e-05	0.0078	CATTTTTTCTATTTT
2	RPP2A	72	86	-	12.3571	2.22e-05	0.00793	ATTTTTTTCTTATTT
4	RPS16B	143	153	-	13.119	2.26e-05	0.0215	TTTTTTTCTAG
4	RPL13A	482	492	+	13.119	2.26e-05	0.0215	TTTTTTTCTAG
3	RPS11A	189	199	+	12.9146	2.26e-05	0.0285	AACCCAGACCT
2	RPS6A	239	253	-	12.2976	2.29e-05	0.00816	CCTCTTGTCTTCTTC
2	RPS3	242	256	-	12.2738	2.32e-05	0.00824	TTTGTTTCTTTATTG
4	RPL18B	823	833	-	13.1071	2.34e-05	0.0221	TTCTTCTTTTG
1	RPS27B	116	130	+	11.5488	2.37e-05	0.0242	TTAGCCCATACATTT
1	RPS11A	207	221	+	11.5488	2.37e-05	0.0242	TACACCCAATCATTC
2	RPL34B	356	370	+	12.1905	2.42e-05	0.00856	TTTTTTTTGAATTTT
3	RPL17A	300	310	+	12.7805	2.43e-05	0.0303	CATCCAAACAC
2	RPS4A	776	790	+	12.1786	2.43e-05	0.00858	GTTCTTTTTTTCTTG
2	RPP0	552	566	-	12.1667	2.44e-05	0.00859	ATTTTTTGACTTTTT
4	RPS3	907	917	+	13.0476	2.45e-05	0.023	TTTTTTGTTTC
3	RPL38	501	511	+	12.7561	2.5e-05	0.031	CATCCGTGCAT
2	RPL25	690	704	+	12.1071	2.52e-05	0.00884	TTTCTTTCTACCTTC
4	RPL38	263	273	-	13.0119	2.53e-05	0.0235	TTTTCTTTTTG
4	RPS23A	84	94	+	12.9881	2.56e-05	0.0236	TTCTTTCCTTC
2	RPS1B	153	167	+	12.0714	2.57e-05	0.00895	CCTTTTTTGCTTTTT
2	RPS14B	326	340	-	12.0714	2.57e-05	0.00895	TCTTTTTCTCTCTTG
2	RPL36B	86	100	+	12.0595	2.58e-05	0.00896	GTTGTTGTTTTTTTT
3	RPS13	111	121	+	12.7317	2.59e-05	0.0317	GACCCAAACAT
2	RPL14A	841	855	+	12.0476	2.6e-05	0.00898	TTTTTTTTCGATTTT
1	RPL16B	309	323	+	11.3171	2.62e-05	0.0265	CACACCCAAACCTCC
3	RPL35A	517	527	+	12.7073	2.62e-05	0.0317	CACCCATAACT
2	RPL15B	823	837	+	12.0238	2.63e-05	0.00906	CTTTCTTGTTCCTTT
4	RPL40A	112	122	+	12.9286	2.69e-05	0.0246	TTTTCTTCTTC
4	RPS4B	83	93	+	12.8571	2.76e-05	0.025	TTCTTTATTGC
2	RPL6B	447	461	+	11.9167	2.77e-05	0.00947	CTTCTTTCTTCCTTG
2	RPL4B	645	659	+	11.9167	2.77e-05	0.00947	TATTATTCTTTTTTT
4	RPP2A	75	85	-	12.8214	2.81e-05	0.0253	TTTTTTTCTTA
2	RPP1B	256	270	-	11.881	2.81e-05	0.00961	AATTTTATTTTTTTT
2	RPL40A	422	436	+	11.8571	2.84e-05	0.00968	TTTGTTGTACTCTTT
4	RPL42B	735	745	-	12.7976	2.86e-05	0.0254	TTGTTTTTTTG
3	RPS27A	221	231	+	12.5122	2.86e-05	0.0343	AACCCGTGCAC
3	RPL41A	111	121	+	12.5	2.89e-05	0.0343	CATCCGCACAT
4	RPS28B	70	80	+	12.7738	2.89e-05	0.0254	TTTTTTTCTCG
4	RPL7A	168	178	-	12.7738	2.89e-05	0.0254	TTTTTTTCTCG
2	RPS16A	9	23	+	11.8095	2.92e-05	0.00987	CCTGCTTTACTTTTC
2	RPL13B	693	707	-	11.8095	2.92e-05	0.00987	CCTGCTTTACTTTTC
1	RPL20A	226	240	+	11.0244	2.97e-05	0.0298	TTAACCCAAACATAA
4	RPL40A	109	119	+	12.7143	3e-05	0.026	TTGTTTTCTTC
4	RPL18B	1113	1123	-	12.7143	3e-05	0.026	TTGTTTTCTTC
2	RPL34B	709	723	+	11.7381	3.02e-05	0.0102	CTTGTTATATTCTTT
2	RPL30	902	916	+	11.7143	3.06e-05	0.0103	TTTTTTTTCCTATTG
4	RPL35A	215	225	-	12.6905	3.08e-05	0.0262	TTCTTTGTTTC
2	RPL23B	216	230	+	11.6905	3.09e-05	0.0104	TTTTTTGTTTAATTT
4	RPL18A	259	269	+	12.6667	3.11e-05	0.0262	TTTTTTCTTGC
4	RPL6B	535	545	+	12.6667	3.11e-05	0.0262	TTTTTTCTTGC
4	RPL43B	718	728	+	12.6667	3.11e-05	0.0262	TTTTTTCTTGC
2	RPL4B	643	657	+	11.6548	3.14e-05	0.0105	TTTATTATTCTTTTT
3	RPL40A	299	309	-	12.3902	3.16e-05	0.0372	AAACCATACAT
1	RPS12	262	276	+	10.8537	3.18e-05	0.0316	AACATCTTCACATTT
1	RPP2A	370	384	+	10.8415	3.2e-05	0.0316	TACGCCCAGACATAA
2	RPL33A	556	570	-	11.5952	3.24e-05	0.0107	TCTTCTTGTTCTTTT
2	RPS3	1154	1168	-	11.5952	3.24e-05	0.0107	TTTGCTGTTTTATTT
2	RPL6B	93	107	+	11.5833	3.26e-05	0.0107	TGTTCTTTTGTTTTT
2	RPL31A	437	451	+	11.5714	3.27e-05	0.0107	CTTTCTGGCATTTTC
2	RPS20	174	188	-	11.5714	3.27e-05	0.0107	TCTTTTTTTCCCTTT
2	RPS6B	417	431	+	11.5476	3.31e-05	0.0108	CATCTTATTTTTTTG
2	RPS18A	193	207	-	11.5238	3.35e-05	0.0109	TATTTTGTGCTTTTC
2	RPP1A	495	509	-	11.5119	3.37e-05	0.011	TCTTCTTGTTATTTT
3	RPL8B	916	926	+	12.2439	3.41e-05	0.0397	GATCCGTACAT
2	RPL7A	128	142	+	11.4405	3.47e-05	0.0113	TTTTTTTTTTTTTTA
4	RPL34B	103	113	-	12.4643	3.51e-05	0.0293	TTCTTTTCTTA
4	RPL15B	692	702	+	12.4167	3.63e-05	0.0301	TTTTTCTTTAC
1	RPS16B	207	221	-	10.5366	3.63e-05	0.0353	GTGACCCATACATTT
1	RPL13A	414	428	+	10.5366	3.63e-05	0.0353	GTGACCCATACATTT
2	RPS4A	259	273	+	11.3333	3.66e-05	0.0118	TCTTTTTGGCTTTTC
5	RPS10A	324	338	-	10.3265	3.66e-05	0.232	TCCCACCGGTCTCCC
2	RPL18B	1002	1016	-	11.3214	3.68e-05	0.0119	TTTTTTTATTTTTTC
2	RPL8B	880	894	+	11.3095	3.7e-05	0.0119	TATTCTTTTTACTTG
1	RPS1A	159	173	+	10.439	3.78e-05	0.0364	GAAACCCAAACATTA
4	RPS14A	295	305	-	12.3452	3.79e-05	0.0312	TTTTTTACTGC
2	RPS19A	8	22	+	11.2262	3.84e-05	0.0122	TTTACTTTTTTATTG
2	RPS6A	607	621	+	11.2262	3.84e-05	0.0122	TTTCTTTGAAATTTC
2	RPL18B	817	831	-	11.2262	3.84e-05	0.0122	CTTCTTTTGTTATTT
2	RPL30	890	904	+	11.2143	3.86e-05	0.0123	TTTTTTTTTCAATTT
3	RPS1B	239	249	+	12.0854	3.89e-05	0.0449	CACCAGTACAC
4	RPS9A	845	855	-	12.2738	3.91e-05	0.0317	TTTTGTATTTC
2	RPL43B	710	724	+	11.1786	3.92e-05	0.0124	TTTTTTCTTTTTTTC
4	RPL25	45	55	+	12.2619	3.95e-05	0.0317	TTTTTTGTTTG
4	RPL43B	1146	1156	-	12.2619	3.95e-05	0.0317	TTTTTTGTTTG
3	RPL12A	155	165	+	12.0244	3.96e-05	0.0453	CATCCGAACAC
4	RPL2A	95	105	+	12.25	3.99e-05	0.0317	TTTTCTTTTGC
3	RPP2A	372	382	+	12	4.01e-05	0.0454	CGCCCAGACAT
2	RPS2	747	761	+	11.131	4.01e-05	0.0127	TTTGTTTCCAATTTC
4	RPL13B	7	17	+	12.2381	4.02e-05	0.0317	TTCTTCTCTTG
4	RPS16A	699	709	-	12.2381	4.02e-05	0.0317	TTCTTCTCTTG
2	RPL38	773	787	-	11.119	4.03e-05	0.0127	TTTCCTTGATATTTT
2	RPL20B	332	346	+	11.0952	4.08e-05	0.0128	ATTTTTATCTCTTTC
2	RPS4B	364	378	+	11.0833	4.1e-05	0.0128	CCTTTTTTTCTATTT
2	RPL23B	296	310	+	11.0714	4.12e-05	0.0129	CTTACTGTTCTCTTC
2	RPP2A	93	107	-	11.0476	4.17e-05	0.013	TTTTATTTGTTCTTG
4	RPS27B	197	207	-	12.1667	4.19e-05	0.0326	TTCCTTTTTTC
1	RPL22A	178	192	+	10.0976	4.32e-05	0.0413	AACATCAGTACATTT
4	RPS11B	41	51	+	12.1429	4.34e-05	0.0326	TTTTTTATTAG
4	RPS7B	59	69	-	12.1429	4.34e-05	0.0326	TTTTTTATTAG
4	RPL36B	94	104	+	12.1429	4.34e-05	0.0326	TTTTTTTTTGA
4	RPS24A	102	112	-	12.1429	4.34e-05	0.0326	TTTTTTTTTGA
4	RPL36A	187	197	+	12.1429	4.34e-05	0.0326	TTTTTTTTTGA
4	RPL34B	355	365	+	12.1429	4.34e-05	0.0326	TTTTTTTTTGA
3	RPL15B	152	162	+	11.8902	4.34e-05	0.0487	AACCCAAAAAT
2	RPS20	599	613	-	10.9167	4.42e-05	0.0137	CCTTTTTGTTTATTT
1	RPS18A	699	713	+	10.0366	4.43e-05	0.042	CGCACCCATGCATGC
2	RPL43A	309	323	+	10.9048	4.45e-05	0.0137	TATCCTTGCTTTTTT
2	RPS4A	672	686	+	10.9048	4.45e-05	0.0137	TATCCTGGTTTTTTT
3	RPL33A	105	115	+	11.8659	4.47e-05	0.0494	CACCCATGAAT
2	RPL1A	67	81	+	10.8929	4.47e-05	0.0137	TATTTTTTAGTCTTT
2	RPL7A	129	143	+	10.869	4.52e-05	0.0139	TTTTTTTTTTTTTAC
3	RPL34B	327	337	-	11.8415	4.54e-05	0.0494	CACCCAAACAA
4	RPL5	149	159	-	12.0476	4.56e-05	0.0338	TTCTTCATTTC
4	RPS19A	429	439	-	12.0476	4.56e-05	0.0338	TTCTTCATTTC
2	RPL22B	220	234	+	10.8452	4.57e-05	0.0139	TTTCCTTTCATATTC
2	RPL18B	1096	1110	-	10.8452	4.57e-05	0.0139	ATTGATTTTTTCTTT
2	RPL38	256	270	-	10.8214	4.61e-05	0.014	TCTTTTTGTTTATTG
3	RPL22A	180	190	+	11.7561	4.63e-05	0.0494	CATCAGTACAT
3	RPS16A	393	403	+	11.7561	4.63e-05	0.0494	CATCAGTACAT
3	RPL13B	313	323	-	11.7561	4.63e-05	0.0494	CATCAGTACAT
4	RPS23B	191	201	+	12.0357	4.64e-05	0.0342	TTTTTTCTTCC
2	RPL18B	1085	1099	-	10.8095	4.64e-05	0.0141	CTTTCTATTTCCTTT
2	RPS4A	645	659	-	10.7857	4.68e-05	0.0142	TTTATTTGTTTATTT
3	RPL19B	193	203	+	11.7317	4.69e-05	0.0494	CACCAGTACCT
3	RPL41B	299	309	+	11.7317	4.69e-05	0.0494	CACCAGTACCT
4	RPL34B	12	22	+	11.9881	4.7e-05	0.0344	TTCTTTACTGC
2	RPL34B	15	29	+	10.7619	4.73e-05	0.0142	TTTACTGCCTTTTTT
2	RPL14A	498	512	+	10.7619	4.73e-05	0.0142	TTTGTTATATATTTT
4	RPL20B	116	126	-	11.9643	4.75e-05	0.0346	TTTTCTTTTAC
2	RPS24A	50	64	-	10.7262	4.81e-05	0.0144	CATTTTTCATTATTC
4	RPL31A	138	148	+	11.9405	4.83e-05	0.0349	TTTTGTTTTCC
2	RPL4B	638	652	+	10.7143	4.83e-05	0.0144	AATTTTTTATTATTC
5	RPS23B	196	210	+	9.55102	4.86e-05	0.285	TCTTCCCAGGCCCAC
2	RPL40A	118	132	+	10.6905	4.88e-05	0.0145	TCTTCTATTATCTTC
2	RPL25	490	504	+	10.6905	4.88e-05	0.0145	GTTGCTTTCTTTTTT
2	RPL20B	599	613	-	10.6905	4.88e-05	0.0145	TCTTCTATTATCTTC
1	RPS6B	407	421	+	9.76829	4.91e-05	0.0462	GAACTCCATACATCT
2	RPP1A	431	445	-	10.6667	4.93e-05	0.0146	TATTCTTTTGATTTC
4	RPL2A	234	244	-	11.9167	4.98e-05	0.0355	TTTTTCTTTGG
4	RPL27A	822	832	-	11.9167	4.98e-05	0.0355	TTTTTCTTTGG
2	RPL2A	79	93	+	10.6429	4.99e-05	0.0147	TATTATTTTTCTTTT
2	RPS14A	567	581	-	10.6429	4.99e-05	0.0147	TATTTTGTTAATTTT
2	RPL4B	79	93	-	10.619	5.04e-05	0.0147	TGTCTTATTCTTTTC
2	RPL23A	249	263	-	10.619	5.04e-05	0.0147	TTTTTTACCTCTTTT
1	RPL43B	740	754	-	9.65854	5.12e-05	0.0478	ATCATCCTTACAATA
3	RPS10A	136	146	+	11.5854	5.17e-05	0.0537	CATCCAAGCAT
2	RPL33B	231	245	-	10.5476	5.19e-05	0.0151	ATTGATTCTTTTTTT
4	RPL22A	224	234	+	11.8571	5.19e-05	0.0368	TTTTTCCTTTC
3	RPL39	181	191	-	11.5732	5.19e-05	0.0537	CATCCACACCT
5	RPL13A	157	171	+	9.35714	5.2e-05	0.285	GCTCACGCGGCCTGG
5	RPS16B	464	478	-	9.35714	5.2e-05	0.285	GCTCACGCGGCCTGG
1	RPS4A	733	747	+	9.60976	5.21e-05	0.0483	AACAGCCGTACATTC
4	RPL14A	656	666	-	11.8452	5.25e-05	0.037	TTTTTTATTTA
2	RPL18A	223	237	+	10.5119	5.27e-05	0.0153	AATTCTATTTTTTTT
1	RPS27A	219	233	+	9.57317	5.28e-05	0.0486	TCAACCCGTGCACAC
3	RPL31A	232	242	+	11.5244	5.33e-05	0.0547	CCCCCATACCT
3	RPS4A	735	745	+	11.5122	5.43e-05	0.0553	CAGCCGTACAT
3	RPS18A	146	156	-	11.4512	5.5e-05	0.0555	AATCCGAACAC
4	RPL33A	563	573	-	11.7857	5.55e-05	0.0389	TTCTCTTCTTG
2	RPS6A	121	135	-	10.3452	5.66e-05	0.0164	AGTTTTTCGTTTTTC
4	RPS23A	482	492	-	11.7381	5.72e-05	0.039	TTGTTTATTTC
4	RPS4A	644	654	-	11.7381	5.72e-05	0.039	TTGTTTATTTC
5	RPL43B	554	568	-	9.08163	5.74e-05	0.301	TGCTGCAAGAATGCG
3	RPL11B	398	408	+	11.3537	5.89e-05	0.0589	CATCCGTACAA
1	RPL39	187	201	-	9.26829	5.91e-05	0.0539	TTCCTCTATACATCC
4	RPL6B	448	458	+	11.6786	5.92e-05	0.039	TTCTTTCTTCC
2	RPL6B	94	108	+	10.2262	5.95e-05	0.0172	GTTCTTTTGTTTTTG
4	RPL23B	61	71	-	11.6548	5.96e-05	0.039	TTTCTTTCTTC
4	RPL8B	239	249	+	11.6548	5.96e-05	0.039	TTTCTTTCTTC
2	RPL15A	134	148	+	10.2143	5.98e-05	0.0172	TTTCTTTGTACCTTT
2	RPL7B	271	285	-	10.2143	5.98e-05	0.0172	TTTTATATACTTTTC
4	RPL40B	203	213	+	11.619	6.09e-05	0.039	TTTTCTTTTCC
4	RPL3	986	996	+	11.619	6.09e-05	0.039	TTTTTCATTTG
2	RPL10	210	224	+	10.1548	6.14e-05	0.0175	TTTTTTTATTTTTTT
2	RPL20B	323	337	+	10.1548	6.14e-05	0.0175	TATCTTTGAATTTTT
2	RPL36A	290	304	-	10.1548	6.14e-05	0.0175	TTTCTTTGATACTTG
2	RPS7B	197	211	-	10.1429	6.17e-05	0.0175	TTTTCTGTGCCTTTC
2	RPS24A	106	120	-	10.131	6.19e-05	0.0176	TTTTGTTTTTTTTTT
3	RPS6A	106	116	+	11.2683	6.25e-05	0.0621	AACCCAAACAA
1	RPL14A	779	793	+	9.10976	6.26e-05	0.0567	TACATCTTGACATCA
2	RPL16B	167	181	+	10.0833	6.31e-05	0.0178	CCTATTTTACTCTTC
2	RPL22B	314	328	-	10.0595	6.37e-05	0.018	TTTTTTGTATAATTT
4	RPL4A	58	68	-	11.5357	6.38e-05	0.039	TTTTTCACTTC
3	RPL40B	809	819	-	11.2439	6.39e-05	0.0629	CACCCAGACAA
2	RPS7A	736	750	-	10.0476	6.4e-05	0.018	AATTTTTTTCATTTT
4	RPL1A	226	236	+	11.5238	6.41e-05	0.039	TTCTTTCTTGG
2	RPL23A	389	403	+	10.0357	6.43e-05	0.018	TCTCTTACTTTCTTT
2	RPS2	165	179	-	10.0357	6.43e-05	0.018	ATTCTTTTAGTCTTT
2	RPL1A	228	242	+	10.0119	6.49e-05	0.018	CTTTCTTGGCTTTTG
2	RPL5	266	280	+	10.0119	6.49e-05	0.018	TTTTTTCTTTTTTTT
2	RPL8B	944	958	+	10.0119	6.49e-05	0.018	TTTTTTCTTTTTTTT
4	RPL30	34	44	-	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL4A	82	92	-	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL11B	111	121	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL8A	140	150	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPS28B	147	157	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL39	255	265	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL1A	264	274	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPS1B	297	307	-	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPP1A	331	341	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL5	373	383	-	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL43B	387	397	+	11.5119	6.5e-05	0.039	TTTTTTCCTAC
4	RPL27A	468	478	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPS20	461	471	-	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPS9A	685	695	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL40B	849	859	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL30	890	900	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL3	952	962	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
4	RPL4B	1053	1063	+	11.5119	6.5e-05	0.039	TTTTTTTTTCA
3	RPS2	5	15	-	11.1829	6.5e-05	0.0629	AATCAGTACAT
1	RPL22B	305	319	+	8.9878	6.53e-05	0.0587	AACACCCATAAATTA
3	RPL14B	88	98	+	11.1707	6.54e-05	0.0629	AGCCCACACAT
3	RPS24A	403	413	+	11.1707	6.54e-05	0.0629	AGCCCACACAT
3	RPL15A	584	594	+	11.1463	6.63e-05	0.0632	CACCGGTACAT
4	RPL1B	223	233	+	11.5	6.67e-05	0.0392	TTCTTTTTTAA
4	RPL1B	230	240	-	11.5	6.67e-05	0.0392	TTCTTTTTTAA
4	RPS18A	640	650	-	11.5	6.67e-05	0.0392	TTTTTTGTTGC
4	RPS7A	1156	1166	-	11.5	6.67e-05	0.0392	TTCTTCCTTTC
2	RPS0B	323	337	-	9.89286	6.81e-05	0.0189	TCTTTTTTGTTATTG
4	RPS7A	369	379	-	11.4286	6.96e-05	0.0407	TTCTGTTTTGG
3	RPL40B	781	791	+	11.0732	6.98e-05	0.066	CATCCGTGCCT
1	RPL13B	311	325	-	8.79268	7e-05	0.062	AACATCAGTACATAT
1	RPS16A	391	405	+	8.79268	7e-05	0.062	AACATCAGTACATAT
2	RPS11B	2	16	-	9.80952	7.05e-05	0.0195	TTTTTTATAGCTTTC
2	RPS27A	258	272	+	9.78571	7.11e-05	0.0195	CATATTTTGTTTTTG
2	RPL30	751	765	-	9.78571	7.11e-05	0.0195	TTTTTTTGGTCCTTG
4	RPL27B	161	171	+	11.4048	7.14e-05	0.0411	TTGTTTTTTCC
4	RPS21B	323	333	+	11.4048	7.14e-05	0.0411	TTTTCTCTTTC
5	RPS7A	195	209	-	8.43878	7.16e-05	0.36	TCCGGTAAGTCCGCC
4	RPL22B	378	388	-	11.3929	7.17e-05	0.0411	TTTTTTGCTTG
4	RPS1B	579	589	-	11.3929	7.17e-05	0.0411	TTTTTTGCTTG
2	RPL36B	403	417	-	9.75	7.21e-05	0.0197	CTTGCTTCTCTATTC
4	RPL25	819	829	+	11.381	7.24e-05	0.0413	TTTTCTTCTGC
2	RPL11B	206	220	+	9.7381	7.25e-05	0.0197	TATTTTTTTTAATTG
4	RPS11A	8	18	+	11.3452	7.33e-05	0.0415	TTCTGTTCTGC
2	RPL7A	121	135	+	9.70238	7.36e-05	0.0197	TTATTTTTTTTTTTT
2	RPS1A	181	195	+	9.70238	7.36e-05	0.0197	TTATTTTTTTTTTTT
2	RPL10	212	226	+	9.70238	7.36e-05	0.0197	TTTTTATTTTTTTTT
2	RPL5	378	392	-	9.70238	7.36e-05	0.0197	TTATTTTTTTTTTTT
4	RPS3	262	272	-	11.3333	7.38e-05	0.0415	TTTTTCTTTTA
3	RPS6B	409	419	+	10.9756	7.39e-05	0.0694	ACTCCATACAT
2	RPL33B	113	127	-	9.69048	7.39e-05	0.0197	GATTTTTTTTCTTTT
2	RPL41B	206	220	+	9.67857	7.43e-05	0.0197	TTTATTTCCACTTTC
2	RPS24A	104	118	-	9.67857	7.43e-05	0.0197	TTGTTTTTTTTTTTT
2	RPS7B	213	227	-	9.67857	7.43e-05	0.0197	TTTTTTTTTTTTGTT
2	RPS7B	214	228	-	9.67857	7.43e-05	0.0197	TTTTTTTTTTTTTGT
1	RPL33B	201	215	+	8.60976	7.46e-05	0.0656	TCAGCCCATACATAC
2	RPP2A	18	32	+	9.66667	7.47e-05	0.0197	CTTGTTGTGTACTTC
2	RPL7A	722	736	+	9.66667	7.47e-05	0.0197	ATTTTTTCAAATTTT
2	RPL35A	137	151	-	9.66667	7.47e-05	0.0197	TATTTTATTATCTTG
4	RPS27B	153	163	-	11.2976	7.47e-05	0.0415	TTTTTTCTTTA
4	RPS14A	191	201	+	11.2976	7.47e-05	0.0415	TTCCTTTCTTC
4	RPL15B	691	701	+	11.2976	7.47e-05	0.0415	TTTTTTCTTTA
2	RPL41B	30	44	-	9.65476	7.5e-05	0.0197	ATTTTTTTGCATTTT
2	RPL5	267	281	+	9.64286	7.54e-05	0.0197	TTTTTCTTTTTTTTT
2	RPL5	270	284	+	9.64286	7.54e-05	0.0197	TTCTTTTTTTTTTTT
2	RPL8B	945	959	+	9.64286	7.54e-05	0.0197	TTTTTCTTTTTTTTT
2	RPL8B	948	962	+	9.64286	7.54e-05	0.0197	TTCTTTTTTTTTTTT
2	RPL27A	145	159	-	9.64286	7.54e-05	0.0197	TTTTTTTTTTTTTCT
4	RPS9A	145	155	+	11.2738	7.63e-05	0.0422	TTTTTTTCTGA
2	RPL23A	261	275	-	9.59524	7.67e-05	0.02	TTTGATATTTTCTTT
2	RPL39	518	532	+	9.58333	7.71e-05	0.02	CTTTCTACAATTTTT
2	RPL12A	661	675	-	9.58333	7.71e-05	0.02	TATCCTTTGTTCTTG
3	RPL19B	543	553	+	10.8659	7.74e-05	0.0717	CACCAATAAAT
3	RPL1A	203	213	-	10.8537	7.8e-05	0.0717	AATCCGTGCAC
2	RPS11A	566	580	-	9.54762	7.81e-05	0.0202	CTTAATTTCCTTTTC
3	RPL41A	84	94	+	10.8415	7.82e-05	0.0717	CTCCCGTACAC
4	RPL11B	9	19	-	11.2262	7.85e-05	0.0432	TTGTTCTTTTC
2	RPL14B	96	110	+	9.53571	7.85e-05	0.0202	CATTTTTTGTTATTT
2	RPS20	526	540	-	9.5	7.96e-05	0.0205	TTTACTATTATTTTG
2	RPL34B	355	369	+	9.4881	8e-05	0.0205	TTTTTTTTTGAATTT
5	RPS4A	926	940	+	8.08163	8.1e-05	0.39	GCTGGCTCGGACTGG
3	RPL10	199	209	+	10.7927	8.11e-05	0.0739	CCTCCGTACAT
2	RPS24A	697	711	-	9.42857	8.19e-05	0.021	TATGTTGGTTTCTTG
2	RPS4A	743	757	+	9.40476	8.26e-05	0.0211	CATTCTGTAATTTTG
4	RPP0	689	699	+	11.1548	8.37e-05	0.0459	TTCTTTTTTCA
2	RPS23B	9	23	+	9.35714	8.42e-05	0.0214	CCTCCTGTCTCTTTC
2	RPL19B	208	222	-	9.35714	8.42e-05	0.0214	ACTTTTTCCGTTTTC
2	RPS28B	145	159	+	9.30952	8.57e-05	0.0217	TTTTTTTTTTTCATC
2	RPP1A	322	336	+	9.28571	8.65e-05	0.0219	AATGATTTTTTTTTT
3	RPS20	383	393	+	10.6463	8.68e-05	0.0784	CATCCGTAAAC
2	RPS14B	191	205	-	9.2381	8.81e-05	0.0222	ATTTTTTCCATATTC
2	RPL8A	157	171	+	9.22619	8.85e-05	0.0223	ATTTTTTTCTCATTT
4	RPL20B	632	642	-	11.0357	8.86e-05	0.0482	TTCTTTGCTTG
2	RPL38	235	249	-	9.21429	8.89e-05	0.0223	GTTTCTATTTTCTTT
1	RPL14B	86	100	+	8.06098	8.98e-05	0.0784	TCAGCCCACACATTT
4	RPS12	1	11	+	10.9881	9e-05	0.0482	TTTTTCCCTTC
4	RPS1B	114	124	+	10.9881	9e-05	0.0482	TTTTTCCCTTC
4	RPL18A	235	245	+	10.9881	9e-05	0.0482	TTTTTTTCTAA
4	RPL11B	296	306	+	10.9881	9e-05	0.0482	TTTTTTTCTAA
2	RPL43B	891	905	+	9.14286	9.13e-05	0.0228	ATTGTTTTTTAATTT
2	RPS3	629	643	-	9.14286	9.13e-05	0.0228	TTTACTTGGATTTTC
2	RPL25	33	47	+	9.13095	9.18e-05	0.0229	AGTATTTTCTTTTTT
4	RPL43A	186	196	+	10.9762	9.18e-05	0.0489	TTTTTTACTTA
1	RPL13A	75	89	+	7.9878	9.2e-05	0.0792	GTAACCTATACATTT
1	RPS16B	546	560	-	7.9878	9.2e-05	0.0792	GTAACCTATACATTT
4	RPL25	53	63	+	10.9643	9.22e-05	0.0489	TTGTTTTTTAG
4	RPS4A	652	662	-	10.9524	9.27e-05	0.0489	TTGTTTATTTG
2	RPS6A	114	128	-	9.09524	9.3e-05	0.0231	CGTTTTTCTTCCTTG
4	RPL31A	587	597	-	10.9405	9.35e-05	0.0491	TTCTTTCTTTA
1	RPL40A	297	311	-	7.92683	9.39e-05	0.0802	AAAAACCATACATCT
2	RPL14A	1157	1171	-	9.05952	9.42e-05	0.0234	GTTTATTTTATTTTT
2	RPL10	235	249	+	9.04762	9.45e-05	0.0234	TTTTTTTCGATATTT
2	RPL34B	365	379	+	9.03571	9.49e-05	0.0235	AATTTTTGAATTTTT
2	RPL18A	227	241	+	9.02381	9.53e-05	0.0235	CTATTTTTTTTTTTT
2	RPL11B	98	112	+	9.0119	9.58e-05	0.0235	TTTATTTTCCTATTT
4	RPL23B	60	70	-	10.8929	9.58e-05	0.0501	TTCTTTCTTCG
2	RPS0B	249	263	+	9	9.63e-05	0.0235	TTTATTACTTATTTT
2	RPL27A	462	476	+	9	9.63e-05	0.0235	CTGTTTTTTTTTTTT
2	RPS4A	768	782	+	9	9.63e-05	0.0235	CTTCCTGCGTTCTTT
2	RPS21B	133	147	-	8.9881	9.67e-05	0.0236	GCTGTTTTGTTTTTC
3	RPL25	447	457	-	10.4512	9.69e-05	0.0867	GACCCATGCCT
3	RPS7A	573	583	+	10.439	9.74e-05	0.0867	CAACCATGCAT
2	RPL5	272	286	+	8.96429	9.75e-05	0.0236	CTTTTTTTTTTTTCT
2	RPL33A	815	829	+	8.96429	9.75e-05	0.0236	CTTTTTTTTTTTCTT
2	RPS24B	9	23	-	8.96429	9.75e-05	0.0236	CTTTTTTTTTTTCTT
4	RPL1A	225	235	+	10.869	9.78e-05	0.0507	TTTCTTTCTTG
4	RPL20B	237	247	-	10.869	9.78e-05	0.0507	TTGTTTACTTC
2	RPS23A	60	74	+	8.95238	9.79e-05	0.0236	TTTTTTTTGCCATTC
2	RPL10	215	229	+	8.92857	9.88e-05	0.0236	TTATTTTTTTTTTTG
4	RPL15A	553	563	-	10.8571	9.89e-05	0.051	TTCTTTGTTAC
2	RPS20	315	329	-	8.91667	9.92e-05	0.0236	TATCTTTTCCCCTTC
3	RPL38	519	529	+	10.4146	9.96e-05	0.0881	AACCCACACAA
2	RPL13B	11	25	+	8.90476	9.97e-05	0.0236	TCTCTTGTATACTTT
2	RPS24A	204	218	+	8.90476	9.97e-05	0.0236	TTTTTTTTTTTTTGG
2	RPS20	448	462	+	8.90476	9.97e-05	0.0236	AATGTTTTAATTTTG
2	RPL8B	962	976	+	8.90476	9.97e-05	0.0236	TTTTTTTTTTTTTGG
2	RPL19B	117	131	-	8.90476	9.97e-05	0.0236	TTTTTTTTTTTTTGG
2	RPS16A	691	705	-	8.90476	9.97e-05	0.0236	TCTCTTGTATACTTT
