Command:  /l/glimmer3.02/bin/glimmer3 -o 50 -g 110 -t 30 Sequence.fa run1.icm run1

Sequence file = Sequence.fa
Number of sequences = 1
ICM model file = run1.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 110 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 43.4%
Ignore score on orfs longer than 609


>gi|556503834:c1293500-1292000 Escherichia coli str. K-12 substr. MG1655, complete genome
Sequence length = 1501

           ----- Start -----           --- Length ----  ------------- Scores -------------
 ID  Frame   of Orf  of Gene     Stop   of Orf of Gene      Raw InFrm F1 F2 F3 R1 R2 R3 NC
        -3      434      398      276      156     120   -11.49     0  -  -  -  -  -  0 99
        -2      850      835      536      312     297    -1.05     4  -  -  6  -  4  - 89
        +1      808      814      933      123     117    -2.68     3  3  - 16  -  - 12 67
        +3      447      579      992      543     411    -0.23    27  -  - 27  -  -  - 72
        -3     1013      914      675      336     237     1.00    28  -  - 68  -  - 28  2
        -2     1135      985      872      261     111    -1.18    17  -  -  3  - 17 16 62
        -1     1233     1188     1063      168     123    -3.18     2  -  -  -  2  -  - 97
        +2     1076     1097     1237      159     138    -3.07     1  -  1  -  1  -  - 96
        -1     1443     1425     1300      141     123     0.84     9  -  0  -  9 87  -  3
        +2     1238     1271     1483      243     210     0.60     1  -  1  -  - 97  -  0
        -2       30     1402     1136      393     264    -1.17     4  -  -  -  -  4  - 95
