#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
1	MA0359.1	-4	4.25745e-09	4.60657e-06	9.21313e-06	10	TTTACACCCATACATTTT	CACCCATACA	+
1	MA0733.1	-1	0.000242534	0.262422	0.262422	16	TTTACACCCATACATTTT	TTACGCCCACGCATTT	+
1	MA0577.1	-3	0.00244992	2.65082	1	15	TTTACACCCATACATTTT	ATTGCCGTACTTTTTC	+
1	MA0732.1	-1	0.0039575	4.28202	1	15	TTTACACCCATACATTTT	CTACGCCCACGCACT	+
1	MA0925.1	-5	0.00472241	5.10964	1	11	TTTACACCCATACATTTT	GTCCAGACACT	-
2	MA0554.1	1	2.39601e-11	2.59248e-08	5.16767e-08	20	TTTTTTTTTTTTCTTTTTTT	TTTTTTTTTTTTTTTTTTTTT	+
2	MA0277.1	-1	7.98006e-05	0.0863443	0.0762333	9	TTTTTTTTTTTTCTTTTTTT	TTTCTTTTT	-
2	MA0377.1	-1	0.000124493	0.134701	0.0762333	19	TTTTTTTTTTTTCTTTTTTT	TTTTATTTCTTCTATTCTCTA	-
2	MA0481.1	-3	0.000141383	0.152977	0.0762333	15	TTTTTTTTTTTTCTTTTTTT	CTTTGTTTACTTTTG	-
2	MA0537.1	-8	0.000443618	0.479995	0.18505	11	TTTTTTTTTTTTCTTTTTTT	TTTTCACTTTT	-
2	MA0559.1	-8	0.000514794	0.557007	0.18505	12	TTTTTTTTTTTTCTTTTTTT	TTTTCCTTTTTTGG	-
2	MA0045.1	-5	0.000704109	0.761846	0.195437	15	TTTTTTTTTTTTCTTTTTTT	GTTTTTCCATTTGTTG	-
2	MA0852.1	-1	0.000724921	0.784365	0.195437	17	TTTTTTTTTTTTCTTTTTTT	CTGTTTGTTTACATTTT	-
2	MA0049.1	-3	0.00124113	1.3429	0.281179	10	TTTTTTTTTTTTCTTTTTTT	TTTTTTATGC	-
2	MA0558.1	3	0.0013037	1.4106	0.281179	18	TTTTTTTTTTTTCTTTTTTT	TTCTTTCTATTTTTGGAAATT	-
2	MA0757.1	-6	0.00170396	1.84369	0.334098	14	TTTTTTTTTTTTCTTTTTTT	ATTATTGATTTTTT	-
2	MA0555.1	-5	0.00188338	2.03781	0.338503	15	TTTTTTTTTTTTCTTTTTTT	TTCTTTCCATTTTTGGTAAT	-
2	MA0548.1	0	0.00281349	3.0442	0.466776	15	TTTTTTTTTTTTCTTTTTTT	TTTCCATTTTTGGAA	+
2	MA0390.1	1	0.00317678	3.43728	0.489402	20	TTTTTTTTTTTTCTTTTTTT	GTCCAAAATTTTTCACTCTGG	+
2	MA0296.1	1	0.0039157	4.23679	0.563021	19	TTTTTTTTTTTTCTTTTTTT	TCCTCTTTGTTTACAATTCA	-
2	MA0547.1	-3	0.00421178	4.55714	0.567743	15	TTTTTTTTTTTTCTTTTTTT	AATTGTCATCATTTT	-
2	MA0556.1	0	0.00471524	5.10189	0.575894	15	TTTTTTTTTTTTCTTTTTTT	TTTCCATTTTTGGAA	-
2	MA0120.1	0	0.00480627	5.20039	0.575894	12	TTTTTTTTTTTTCTTTTTTT	TTTTCCTTTTCG	+
2	MA0050.2	3	0.00509774	5.51576	0.57867	18	TTTTTTTTTTTTCTTTTTTT	TTTTACTTTCACTTTCACTTT	+
2	MA0756.1	-6	0.0067777	7.33347	0.701833	14	TTTTTTTTTTTTCTTTTTTT	ATTATCGATTTTTT	-
2	MA0851.1	-1	0.00697976	7.5521	0.701833	17	TTTTTTTTTTTTCTTTTTTT	GTGTTTGTTTACTTTTT	-
2	MA0578.1	-3	0.00715896	7.74599	0.701833	16	TTTTTTTTTTTTCTTTTTTT	TTTTTTGTACCTTATT	+
2	MA0593.1	-4	0.00839215	9.08031	0.786959	11	TTTTTTTTTTTTCTTTTTTT	TTTGTTTACTT	-
2	MA1012.1	-7	0.00909105	9.83652	0.80744	13	TTTTTTTTTTTTCTTTTTTT	ACTTTCTATTTTTGG	+
3	MA0554.1	0	3.2873e-10	3.55686e-07	7.08338e-07	20	AAAAAAAAAAAAAAAACAAA	AAAAAAAAAAAAAAAAAAAAA	-
3	MA0481.1	-6	3.87193e-05	0.0418942	0.0417156	14	AAAAAAAAAAAAAAAACAAA	CAAAAGTAAACAAAG	+
3	MA0277.1	-2	0.000127074	0.137495	0.0912722	9	AAAAAAAAAAAAAAAACAAA	AAAAAGAAA	+
3	MA0851.1	-6	0.000224064	0.242437	0.120702	14	AAAAAAAAAAAAAAAACAAA	AAAAAGTAAACAAACAC	+
3	MA0317.1	-11	0.000292905	0.316923	0.126229	8	AAAAAAAAAAAAAAAACAAA	ATAAACAA	+
3	MA0757.1	-6	0.00075611	0.818111	0.208127	14	AAAAAAAAAAAAAAAACAAA	AAAAAATCAATAAT	+
3	MA0559.1	2	0.00075611	0.818111	0.208127	12	AAAAAAAAAAAAAAAACAAA	CCAAAAAAGGAAAA	+
3	MA0593.1	-9	0.000806275	0.87239	0.208127	11	AAAAAAAAAAAAAAAACAAA	AAGTAAACAAA	+
3	MA0537.1	-1	0.000948542	1.02632	0.208127	11	AAAAAAAAAAAAAAAACAAA	AAAAGTGAAAA	+
3	MA0050.2	0	0.000965887	1.04509	0.208127	20	AAAAAAAAAAAAAAAACAAA	AAAGTGAAAGTGAAAGTAAAA	-
3	MA0377.1	2	0.00147107	1.5917	0.288165	19	AAAAAAAAAAAAAAAACAAA	TAGAGAATAGAAGAAATAAAA	+
3	MA0846.1	-8	0.00211041	2.28347	0.376999	12	AAAAAAAAAAAAAAAACAAA	TAAGTAAACAAA	+
3	MA0614.1	-11	0.00227448	2.46098	0.376999	8	AAAAAAAAAAAAAAAACAAA	GTAAACAA	+
3	MA0852.1	-6	0.00262746	2.84291	0.396482	14	AAAAAAAAAAAAAAAACAAA	AAAATGTAAACAAACAG	+
3	MA0920.1	-11	0.00276003	2.98635	0.396482	8	AAAAAAAAAAAAAAAACAAA	GTAAACAA	+
3	MA0120.1	1	0.0036907	3.99334	0.455378	11	AAAAAAAAAAAAAAAACAAA	CGAAAAGGAAAA	-
3	MA0010.1	0	0.00386685	4.18393	0.455378	14	AAAAAAAAAAAAAAAACAAA	GTAATAAACAAATC	+
3	MA0756.1	-6	0.00411066	4.44774	0.455378	14	AAAAAAAAAAAAAAAACAAA	AAAAAATCGATAAT	+
3	MA0555.1	0	0.00413632	4.4755	0.455378	20	AAAAAAAAAAAAAAAACAAA	ATTACCAAAAATGGAAAGAA	+
3	MA0041.1	-5	0.00422669	4.57328	0.455378	12	AAAAAAAAAAAAAAAACAAA	AAACAAACATTC	-
3	MA0045.1	-1	0.00568379	6.14986	0.551822	16	AAAAAAAAAAAAAAAACAAA	CAACAAATGGAAAAAC	+
3	MA0013.1	-9	0.00568495	6.15111	0.551822	11	AAAAAAAAAAAAAAAACAAA	TAGTAAACAAA	+
3	MA0929.1	-8	0.00589014	6.37313	0.551822	12	AAAAAAAAAAAAAAAACAAA	ATTGTAAACAAA	+
3	MA0613.1	-11	0.00818069	8.85151	0.734481	8	AAAAAAAAAAAAAAAACAAA	GTAAACAA	+
3	MA0558.1	-2	0.0089556	9.68996	0.771892	18	AAAAAAAAAAAAAAAACAAA	AATTTCCAAAAATAGAAAGAA	+
4	MA0471.1	-8	4.0794e-06	0.00441391	0.00879429	11	CCCGCCATGGCCGGGAGACA	GGGCGGGAAGG	+
4	MA0470.1	-8	2.5515e-05	0.0276073	0.0275024	11	CCCGCCATGGCCGGGAGACA	GGGCGGGAAGG	+
4	MA0146.2	0	0.000128309	0.13883	0.0922019	14	CCCGCCATGGCCGGGAGACA	GGGGCCGAGGCCTG	+
4	MA0162.2	-3	0.00020609	0.222989	0.111071	14	CCCGCCATGGCCGGGAGACA	GGCGGGGGCGGGGG	-
4	MA0062.2	-3	0.000923443	0.999165	0.321159	11	CCCGCCATGGCCGGGAGACA	GCCACTTCCGG	-
4	MA0741.1	0	0.000923443	0.999165	0.321159	11	CCCGCCATGGCCGGGAGACA	GGGGGCGTGGC	-
4	MA0026.1	-10	0.0013673	1.47942	0.321159	7	CCCGCCATGGCCGGGAGACA	CCGGAAG	+
4	MA0516.1	-2	0.00150441	1.62777	0.321159	15	CCCGCCATGGCCGGGAGACA	GGGAGGGGGCGGGGC	-
4	MA0865.1	-6	0.00154994	1.67703	0.321159	12	CCCGCCATGGCCGGGAGACA	TTTGGCGGGAAA	-
4	MA0570.1	0	0.00156477	1.69308	0.321159	19	CCCGCCATGGCCGGGAGACA	GGACACGTGGCACGACGGG	+
4	MA0410.1	-8	0.00166754	1.80428	0.321159	8	CCCGCCATGGCCGGGAGACA	CGGCGGGA	+
4	MA0746.1	0	0.00178843	1.93508	0.321159	11	CCCGCCATGGCCGGGAGACA	GGGGGCGTGGC	-
4	MA0361.1	0	0.00193669	2.09549	0.321159	7	CCCGCCATGGCCGGGAGACA	TCGGCCG	-
4	MA0740.1	2	0.00438888	4.74877	0.542126	12	CCCGCCATGGCCGGGAGACA	AAGGGGGCGTGGCC	-
4	MA0421.1	-9	0.00449482	4.8634	0.542126	10	CCCGCCATGGCCGGGAGACA	GCCGGGTAAA	-
4	MA1002.1	-3	0.00486147	5.26011	0.542126	10	CCCGCCATGGCCGGGAGACA	GCCGCCGCCA	+
4	MA0532.1	-2	0.00487534	5.27512	0.542126	15	CCCGCCATGGCCGGGAGACA	CGGAATTCCAGGAAA	+
4	MA0472.2	-3	0.00519688	5.62303	0.542126	11	CCCGCCATGGCCGGGAGACA	TGCGTGGGCGT	-
4	MA0747.1	1	0.00562199	6.08299	0.545425	11	CCCGCCATGGCCGGGAGACA	AGTGGGCGTGGC	-
4	MA1034.1	1	0.00581914	6.29631	0.545425	7	CCCGCCATGGCCGGGAGACA	CGCCGCCA	+
4	MA0758.1	-5	0.00758396	8.20584	0.681222	14	CCCGCCATGGCCGGGAGACA	TTTTGGCGGGAAAA	-
4	MA1005.1	1	0.00828152	8.96061	0.714125	7	CCCGCCATGGCCGGGAGACA	CGCCGCCA	+
4	MA0541.1	-5	0.00919723	9.9514	0.722351	15	CCCGCCATGGCCGGGAGACA	CGCGCGCGCGAAATT	+
4	MA0535.1	2	0.00919723	9.9514	0.722351	13	CCCGCCATGGCCGGGAGACA	CAGGCGCCGCCGCCG	+
5	MA0359.1	0	5.0379e-09	5.45101e-06	1.0902e-05	10	CACCCATACAT	CACCCATACA	+
5	MA0955.1	-3	0.00620242	6.71102	1	7	CACCCATACAT	CCGTACC	-
5	MA1057.1	-2	0.00820887	8.882	1	8	CACCCATACAT	ACCGTACA	-
